<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Race_Results+ (F1_Race_Intelligence_Dataset)' inline='true' name='federated.0yln6ov0axmm961cdlp4c0va91eo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='F1_Race_Intelligence_Dataset' name='excel-direct.1w58vwq1n33nl9142vfwo0itbnmh'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/F1_Race_Intelligence_Dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1w58vwq1n33nl9142vfwo0itbnmh' name='Race_Results' table='[Race_Results$]' type='table'>
            <columns gridOrigin='A1:N482:no:A1:N482:1' lost='0' outcome='1' processed='3360'>
              <column datatype='integer' name='Race_ID' ordinal='0' />
              <column datatype='integer' name='Season' ordinal='1' />
              <column datatype='integer' name='Round' ordinal='2' />
              <column datatype='string' name='Race_Name' ordinal='3' />
              <column datatype='string' name='Circuit' ordinal='4' />
              <column datatype='string' name='Date' ordinal='5' />
              <column datatype='string' name='Driver_Name' ordinal='6' />
              <column datatype='string' name='Team' ordinal='7' />
              <column datatype='integer' name='Grid_Position' ordinal='8' />
              <column datatype='integer' name='Finish_Position' ordinal='9' />
              <column datatype='integer' name='Points' ordinal='10' />
              <column datatype='string' name='Fastest_Lap' ordinal='11' />
              <column datatype='real' name='Total_Race_Time_s' ordinal='12' />
              <column datatype='string' name='Status' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1w58vwq1n33nl9142vfwo0itbnmh' name='Car_Performance' table='[Car_Performance$]' type='table'>
            <columns gridOrigin='A1:N38:no:A1:N38:1' lost='0' outcome='1' processed='324'>
              <column datatype='integer' name='Perf_ID' ordinal='0' />
              <column datatype='string' name='Race_Name' ordinal='1' />
              <column datatype='integer' name='Season' ordinal='2' />
              <column datatype='string' name='Team' ordinal='3' />
              <column datatype='string' name='Driver_Name' ordinal='4' />
              <column datatype='real' name='Top_Speed_kmh' ordinal='5' />
              <column datatype='real' name='Avg_Speed_kmh' ordinal='6' />
              <column datatype='string' name='Downforce_Level' ordinal='7' />
              <column datatype='real' name='Sector1_Advantage_s' ordinal='8' />
              <column datatype='real' name='Sector2_Advantage_s' ordinal='9' />
              <column datatype='real' name='Sector3_Advantage_s' ordinal='10' />
              <column datatype='real' name='Qualifying_Time_s' ordinal='11' />
              <column datatype='real' name='Race_Pace_s' ordinal='12' />
              <column datatype='string' name='Power_Unit_Mode' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1w58vwq1n33nl9142vfwo0itbnmh' name='Constructor_Standings' table='[Constructor_Standings$]' type='table'>
            <columns gridOrigin='A1:H32:no:A1:H32:1' lost='0' outcome='1' processed='210'>
              <column datatype='integer' name='Season' ordinal='0' />
              <column datatype='integer' name='Position' ordinal='1' />
              <column datatype='string' name='Team' ordinal='2' />
              <column datatype='integer' name='Total_Points' ordinal='3' />
              <column datatype='integer' name='Wins' ordinal='4' />
              <column datatype='integer' name='Podiums' ordinal='5' />
              <column datatype='integer' name='Pole_Positions' ordinal='6' />
              <column datatype='integer' name='Best_Finish' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1w58vwq1n33nl9142vfwo0itbnmh' name='Driver_of_the_Day' table='[Driver_of_the_Day$]' type='table'>
            <columns gridOrigin='A1:N162:no:A1:N162:1' lost='0' outcome='1' processed='1280'>
              <column datatype='integer' name='DOTD_ID' ordinal='0' />
              <column datatype='string' name='Race_Name' ordinal='1' />
              <column datatype='integer' name='Season' ordinal='2' />
              <column datatype='string' name='Driver_Name' ordinal='3' />
              <column datatype='string' name='Team' ordinal='4' />
              <column datatype='integer' name='Start_Position' ordinal='5' />
              <column datatype='integer' name='Finish_Position' ordinal='6' />
              <column datatype='integer' name='Positions_Gained' ordinal='7' />
              <column datatype='integer' name='Overtakes_Made' ordinal='8' />
              <column datatype='string' name='Fastest_Lap_Yes' ordinal='9' />
              <column datatype='real' name='Fan_Vote_pct' ordinal='10' />
              <column datatype='real' name='Consistency_Score' ordinal='11' />
              <column datatype='string' name='Incident_Free' ordinal='12' />
              <column datatype='string' name='DOTD_Winner' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1w58vwq1n33nl9142vfwo0itbnmh' name='Lap_Times' table='[Lap_Times$]' type='table'>
            <columns gridOrigin='A1:J1094:no:A1:J1094:1' lost='0' outcome='1' processed='7644'>
              <column datatype='integer' name='Lap_ID' ordinal='0' />
              <column datatype='string' name='Race_Name' ordinal='1' />
              <column datatype='integer' name='Season' ordinal='2' />
              <column datatype='string' name='Driver_Name' ordinal='3' />
              <column datatype='string' name='Team' ordinal='4' />
              <column datatype='integer' name='Lap_Number' ordinal='5' />
              <column datatype='real' name='Lap_Time_s' ordinal='6' />
              <column datatype='real' name='Sector1_s' ordinal='7' />
              <column datatype='real' name='Sector2_s' ordinal='8' />
              <column datatype='real' name='Sector3_s' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1w58vwq1n33nl9142vfwo0itbnmh' name='Pit_Tyre_Strategy' table='[Pit_Tyre_Strategy$]' type='table'>
            <columns gridOrigin='A1:L85:no:A1:L85:1' lost='0' outcome='1' processed='581'>
              <column datatype='integer' name='Pit_ID' ordinal='0' />
              <column datatype='string' name='Race_Name' ordinal='1' />
              <column datatype='integer' name='Season' ordinal='2' />
              <column datatype='string' name='Driver_Name' ordinal='3' />
              <column datatype='string' name='Team' ordinal='4' />
              <column datatype='integer' name='Pit_Stop_Number' ordinal='5' />
              <column datatype='integer' name='Lap_In' ordinal='6' />
              <column datatype='string' name='Tyre_Compound_Before' ordinal='7' />
              <column datatype='string' name='Tyre_Compound_After' ordinal='8' />
              <column datatype='real' name='Pit_Duration_s' ordinal='9' />
              <column datatype='integer' name='Laps_On_Tyre' ordinal='10' />
              <column datatype='real' name='Tyre_Deg_Rate' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.1w58vwq1n33nl9142vfwo0itbnmh' name='Predictive_Strategy' table='[Predictive_Strategy$]' type='table'>
            <columns gridOrigin='A1:M50:no:A1:M50:1' lost='0' outcome='1' processed='432'>
              <column datatype='integer' name='Pred_ID' ordinal='0' />
              <column datatype='string' name='Race_Name' ordinal='1' />
              <column datatype='integer' name='Season' ordinal='2' />
              <column datatype='string' name='Driver_Name' ordinal='3' />
              <column datatype='string' name='Team' ordinal='4' />
              <column datatype='integer' name='Predicted_Stops' ordinal='5' />
              <column datatype='integer' name='Actual_Stops' ordinal='6' />
              <column datatype='integer' name='Optimal_Pit_Window_Lap' ordinal='7' />
              <column datatype='integer' name='Predicted_Finish' ordinal='8' />
              <column datatype='integer' name='Actual_Finish' ordinal='9' />
              <column datatype='string' name='Strategy_Type' ordinal='10' />
              <column datatype='real' name='Expected_Race_Time_s' ordinal='11' />
              <column datatype='real' name='Model_Confidence_pct' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1w58vwq1n33nl9142vfwo0itbnmh' name='Weather_Impact' table='[Weather_Impact$]' type='table'>
            <columns gridOrigin='A1:K385:no:A1:K385:1' lost='0' outcome='1' processed='3064'>
              <column datatype='integer' name='Weather_ID' ordinal='0' />
              <column datatype='string' name='Race_Name' ordinal='1' />
              <column datatype='integer' name='Season' ordinal='2' />
              <column datatype='string' name='Circuit' ordinal='3' />
              <column datatype='integer' name='Lap_Number' ordinal='4' />
              <column datatype='real' name='Track_Temp_C' ordinal='5' />
              <column datatype='real' name='Air_Temp_C' ordinal='6' />
              <column datatype='real' name='Humidity_pct' ordinal='7' />
              <column datatype='real' name='Wind_Speed_kmh' ordinal='8' />
              <column datatype='real' name='Rainfall_mm' ordinal='9' />
              <column datatype='string' name='Track_Condition' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Race_ID]</local-name>
            <parent-name>[Race_Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Race_Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[Race_Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Name]</local-name>
            <parent-name>[Race_Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Circuit]</local-name>
            <parent-name>[Race_Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Race_Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver_Name]</local-name>
            <parent-name>[Race_Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Race_Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grid_Position]</local-name>
            <parent-name>[Race_Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finish_Position]</local-name>
            <parent-name>[Race_Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[Race_Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fastest_Lap]</local-name>
            <parent-name>[Race_Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Race_Time_s]</local-name>
            <parent-name>[Race_Results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Race_Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perf_ID]</local-name>
            <parent-name>[Car_Performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Name (Car!Performance)]</local-name>
            <parent-name>[Car_Performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (Car!Performance)]</local-name>
            <parent-name>[Car_Performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (Car!Performance)]</local-name>
            <parent-name>[Car_Performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver_Name (Car!Performance)]</local-name>
            <parent-name>[Car_Performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Speed_kmh]</local-name>
            <parent-name>[Car_Performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Speed_kmh]</local-name>
            <parent-name>[Car_Performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Downforce_Level]</local-name>
            <parent-name>[Car_Performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector1_Advantage_s]</local-name>
            <parent-name>[Car_Performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector2_Advantage_s]</local-name>
            <parent-name>[Car_Performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector3_Advantage_s]</local-name>
            <parent-name>[Car_Performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifying_Time_s]</local-name>
            <parent-name>[Car_Performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Pace_s]</local-name>
            <parent-name>[Car_Performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power_Unit_Mode]</local-name>
            <parent-name>[Car_Performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (Constructor!Standings)]</local-name>
            <parent-name>[Constructor_Standings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Constructor_Standings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (Constructor!Standings)]</local-name>
            <parent-name>[Constructor_Standings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Points]</local-name>
            <parent-name>[Constructor_Standings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wins]</local-name>
            <parent-name>[Constructor_Standings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Podiums]</local-name>
            <parent-name>[Constructor_Standings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pole_Positions]</local-name>
            <parent-name>[Constructor_Standings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Best_Finish]</local-name>
            <parent-name>[Constructor_Standings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOTD_ID]</local-name>
            <parent-name>[Driver_of_the_Day]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Name (Driver!of!the!Day)]</local-name>
            <parent-name>[Driver_of_the_Day]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (Driver!of!the!Day)]</local-name>
            <parent-name>[Driver_of_the_Day]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver_Name (Driver!of!the!Day)]</local-name>
            <parent-name>[Driver_of_the_Day]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (Driver!of!the!Day)]</local-name>
            <parent-name>[Driver_of_the_Day]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Position]</local-name>
            <parent-name>[Driver_of_the_Day]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finish_Position (Driver!of!the!Day)]</local-name>
            <parent-name>[Driver_of_the_Day]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positions_Gained]</local-name>
            <parent-name>[Driver_of_the_Day]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overtakes_Made]</local-name>
            <parent-name>[Driver_of_the_Day]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fastest_Lap_Yes]</local-name>
            <parent-name>[Driver_of_the_Day]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fan_Vote_pct]</local-name>
            <parent-name>[Driver_of_the_Day]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consistency_Score]</local-name>
            <parent-name>[Driver_of_the_Day]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident_Free]</local-name>
            <parent-name>[Driver_of_the_Day]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOTD_Winner]</local-name>
            <parent-name>[Driver_of_the_Day]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lap_ID]</local-name>
            <parent-name>[Lap_Times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Name (Lap!Times)]</local-name>
            <parent-name>[Lap_Times]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (Lap!Times)]</local-name>
            <parent-name>[Lap_Times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver_Name (Lap!Times)]</local-name>
            <parent-name>[Lap_Times]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (Lap!Times)]</local-name>
            <parent-name>[Lap_Times]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lap_Number]</local-name>
            <parent-name>[Lap_Times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lap_Time_s]</local-name>
            <parent-name>[Lap_Times]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector1_s]</local-name>
            <parent-name>[Lap_Times]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector2_s]</local-name>
            <parent-name>[Lap_Times]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector3_s]</local-name>
            <parent-name>[Lap_Times]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pit_ID]</local-name>
            <parent-name>[Pit_Tyre_Strategy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Name (Pit!Tyre!Strategy)]</local-name>
            <parent-name>[Pit_Tyre_Strategy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (Pit!Tyre!Strategy)]</local-name>
            <parent-name>[Pit_Tyre_Strategy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver_Name (Pit!Tyre!Strategy)]</local-name>
            <parent-name>[Pit_Tyre_Strategy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (Pit!Tyre!Strategy)]</local-name>
            <parent-name>[Pit_Tyre_Strategy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pit_Stop_Number]</local-name>
            <parent-name>[Pit_Tyre_Strategy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lap_In]</local-name>
            <parent-name>[Pit_Tyre_Strategy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tyre_Compound_Before]</local-name>
            <parent-name>[Pit_Tyre_Strategy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tyre_Compound_After]</local-name>
            <parent-name>[Pit_Tyre_Strategy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pit_Duration_s]</local-name>
            <parent-name>[Pit_Tyre_Strategy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laps_On_Tyre]</local-name>
            <parent-name>[Pit_Tyre_Strategy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tyre_Deg_Rate]</local-name>
            <parent-name>[Pit_Tyre_Strategy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pred_ID]</local-name>
            <parent-name>[Predictive_Strategy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Name (Predictive!Strategy)]</local-name>
            <parent-name>[Predictive_Strategy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (Predictive!Strategy)]</local-name>
            <parent-name>[Predictive_Strategy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver_Name (Predictive!Strategy)]</local-name>
            <parent-name>[Predictive_Strategy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (Predictive!Strategy)]</local-name>
            <parent-name>[Predictive_Strategy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Stops]</local-name>
            <parent-name>[Predictive_Strategy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Stops]</local-name>
            <parent-name>[Predictive_Strategy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Optimal_Pit_Window_Lap]</local-name>
            <parent-name>[Predictive_Strategy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Finish]</local-name>
            <parent-name>[Predictive_Strategy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Finish]</local-name>
            <parent-name>[Predictive_Strategy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strategy_Type]</local-name>
            <parent-name>[Predictive_Strategy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected_Race_Time_s]</local-name>
            <parent-name>[Predictive_Strategy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model_Confidence_pct]</local-name>
            <parent-name>[Predictive_Strategy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_ID]</local-name>
            <parent-name>[Weather_Impact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Name (Weather!Impact)]</local-name>
            <parent-name>[Weather_Impact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (Weather!Impact)]</local-name>
            <parent-name>[Weather_Impact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Circuit (Weather!Impact)]</local-name>
            <parent-name>[Weather_Impact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lap_Number (Weather!Impact)]</local-name>
            <parent-name>[Weather_Impact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track_Temp_C]</local-name>
            <parent-name>[Weather_Impact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air_Temp_C]</local-name>
            <parent-name>[Weather_Impact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity_pct]</local-name>
            <parent-name>[Weather_Impact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed_kmh]</local-name>
            <parent-name>[Weather_Impact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rainfall_mm]</local-name>
            <parent-name>[Weather_Impact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track_Condition]</local-name>
            <parent-name>[Weather_Impact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Finish' datatype='integer' name='[Actual_Finish]' role='measure' type='quantitative' />
      <column caption='Actual Stops' datatype='integer' name='[Actual_Stops]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Air Temp C (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Air_Temp_C]' peg='0' size='1.1' />
      </column>
      <column caption='Air Temp C' datatype='real' name='[Air_Temp_C]' role='measure' type='quantitative' />
      <column caption='Avg Speed kmh' datatype='real' name='[Avg_Speed_kmh]' role='measure' type='quantitative' />
      <column caption='Best Finish' datatype='integer' name='[Best_Finish]' role='measure' type='quantitative' />
      <column caption='Gap to Fastest' datatype='real' name='[Calculation_0142710199873536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Race_Pace_s] - { FIXED [Race_Name (Car!Performance)], [Season (Car!Performance)] : MIN([Race_Pace_s]) }' />
      </column>
      <column caption='Performance Tier' datatype='string' name='[Calculation_0142710200041473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg_Speed_kmh] &gt; 217 THEN &quot;High Speed&quot; ELSEIF [Avg_Speed_kmh] &gt; 212 THEN &quot;Balanced&quot; ELSE &quot;Technical&quot; END' />
      </column>
      <column caption='Avg race pace' datatype='real' name='[Calculation_0142710204502018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Race_Pace_s])' />
      </column>
      <column caption='Max top speed' datatype='real' name='[Calculation_0142710204772355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Top_Speed_kmh])' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_0142710205575172]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Best sector' datatype='real' name='[Calculation_0142710209093637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Sector1_Advantage_s])' />
      </column>
      <column caption='Best Stop' datatype='real' name='[Calculation_0142710219341831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Pit_Duration_s])' />
      </column>
      <column caption='Track Conditionions' datatype='string' name='[Calculation_0142710281068553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Track_Temp_C] &gt;= 40 THEN &quot;Extreme Heat&quot;&#13;&#10;ELSEIF [Track_Temp_C] &gt;= 30 THEN &quot;Optimal&quot;&#13;&#10;ELSEIF [Track_Temp_C] &lt; 20 THEN &quot;Cold (Tire Warm-up Issue)&quot;&#13;&#10;ELSE &quot;Standard&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg Race Pace' datatype='real' name='[Calculation_1342002229637123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Lap_Time_s]&lt;100 THEN[Lap_Time_s]END' />
      </column>
      <column caption='Tyre Life Pct' datatype='real' name='[Calculation_1342002229960708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Laps_On_Tyre]/40)*100' />
      </column>
      <column caption='DOTD Score' datatype='real' name='[Calculation_1342002230177797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Fan_Vote_pct] * 0.4)&#13;&#10;+ ([Positions_Gained] * 3)&#13;&#10;+ ([Overtakes_Made] * 2)' />
      </column>
      <column caption='Weather Risk' datatype='real' name='[Calculation_1342002230284294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Rainfall_mm] * 5)&#13;&#10;+ ([Wind_Speed_kmh] * 0.5)' />
      </column>
      <column caption='Consistency Score' datatype='real' name='[Consistency_Score]' role='measure' type='quantitative' />
      <column caption='Dotd Id' datatype='integer' name='[DOTD_ID]' role='dimension' type='ordinal' />
      <column caption='DOTD Winner' datatype='string' name='[DOTD_Winner]' role='dimension' type='nominal' />
      <column caption='Downforce Level' datatype='string' name='[Downforce_Level]' role='dimension' type='nominal' />
      <column caption='Driver Name (Car!Performance)' datatype='string' name='[Driver_Name (Car!Performance)]' role='dimension' type='nominal' />
      <column caption='Driver Name (Driver!of!the!Day)' datatype='string' name='[Driver_Name (Driver!of!the!Day)]' role='dimension' type='nominal' />
      <column caption='Driver Name (Lap!Times)' datatype='string' name='[Driver_Name (Lap!Times)]' role='dimension' type='nominal' />
      <column caption='Driver Name (Pit!Tyre!Strategy)' datatype='string' name='[Driver_Name (Pit!Tyre!Strategy)]' role='dimension' type='nominal' />
      <column caption='Driver Name (Predictive!Strategy)' datatype='string' name='[Driver_Name (Predictive!Strategy)]' role='dimension' type='nominal' />
      <column caption='Driver Name' datatype='string' name='[Driver_Name]' role='dimension' type='nominal' />
      <column caption='Expected Race Time s' datatype='real' name='[Expected_Race_Time_s]' role='measure' type='quantitative' />
      <column caption='Fan Vote pct' datatype='real' name='[Fan_Vote_pct]' role='measure' type='quantitative' />
      <column caption='Fastest Lap' datatype='string' name='[Fastest_Lap]' role='dimension' type='nominal' />
      <column caption='Fastest Lap Yes' datatype='string' name='[Fastest_Lap_Yes]' role='dimension' type='nominal' />
      <column caption='Finish Position (Driver!of!the!Day)' datatype='integer' name='[Finish_Position (Driver!of!the!Day)]' role='measure' type='quantitative' />
      <column caption='Finish Position' datatype='integer' name='[Finish_Position]' role='measure' type='quantitative' />
      <column caption='Grid Position' datatype='integer' name='[Grid_Position]' role='measure' type='quantitative' />
      <column caption='Humidity pct' datatype='real' name='[Humidity_pct]' role='measure' type='quantitative' />
      <column caption='Incident Free' datatype='string' name='[Incident_Free]' role='dimension' type='nominal' />
      <column caption='Lap ID' datatype='integer' name='[Lap_ID]' role='dimension' type='ordinal' />
      <column caption='Lap In' datatype='integer' name='[Lap_In]' role='measure' type='quantitative' />
      <column caption='Lap Number (Weather!Impact)' datatype='integer' name='[Lap_Number (Weather!Impact)]' role='dimension' type='ordinal' />
      <column caption='Lap Number' datatype='integer' name='[Lap_Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Lap Time s' datatype='real' name='[Lap_Time_s]' role='dimension' type='ordinal' />
      <column caption='Laps On Tyre' datatype='integer' name='[Laps_On_Tyre]' role='measure' type='quantitative' />
      <column caption='Model Confidence pct' datatype='real' name='[Model_Confidence_pct]' role='measure' type='quantitative' />
      <column caption='Optimal Pit Window Lap' datatype='integer' name='[Optimal_Pit_Window_Lap]' role='measure' type='quantitative' />
      <column caption='Overtakes Made' datatype='integer' name='[Overtakes_Made]' role='measure' type='quantitative' />
      <column caption='Perf ID' datatype='integer' name='[Perf_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Pit Duration s' datatype='real' name='[Pit_Duration_s]' role='dimension' type='ordinal' />
      <column caption='Pit ID' datatype='integer' name='[Pit_ID]' role='dimension' type='ordinal' />
      <column caption='Pit Stop Number' datatype='integer' name='[Pit_Stop_Number]' role='dimension' type='ordinal' />
      <column caption='Pole Positions' datatype='integer' name='[Pole_Positions]' role='measure' type='quantitative' />
      <column caption='Positions Gained' datatype='integer' name='[Positions_Gained]' role='measure' type='quantitative' />
      <column caption='Power Unit Mode' datatype='string' name='[Power_Unit_Mode]' role='dimension' type='nominal' />
      <column caption='Pred ID' datatype='integer' name='[Pred_ID]' role='dimension' type='ordinal' />
      <column caption='Predicted Finish' datatype='integer' name='[Predicted_Finish]' role='measure' type='quantitative' />
      <column caption='Predicted Stops' datatype='integer' name='[Predicted_Stops]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Qualifying Time s' datatype='real' name='[Qualifying_Time_s]' role='dimension' type='ordinal' />
      <column caption='Race ID' datatype='integer' name='[Race_ID]' role='dimension' type='ordinal' />
      <column caption='Race Name (Car!Performance)' datatype='string' name='[Race_Name (Car!Performance)]' role='dimension' type='nominal' />
      <column caption='Race Name (Driver!of!the!Day)' datatype='string' name='[Race_Name (Driver!of!the!Day)]' role='dimension' type='nominal' />
      <column caption='Race Name (Lap!Times)' datatype='string' name='[Race_Name (Lap!Times)]' role='dimension' type='nominal' />
      <column caption='Race Name (Pit!Tyre!Strategy)' datatype='string' name='[Race_Name (Pit!Tyre!Strategy)]' role='dimension' type='nominal' />
      <column caption='Race Name (Predictive!Strategy)' datatype='string' name='[Race_Name (Predictive!Strategy)]' role='dimension' type='nominal' />
      <column caption='Race Name (Weather!Impact)' datatype='string' name='[Race_Name (Weather!Impact)]' role='dimension' type='nominal' />
      <column caption='Race Name' datatype='string' name='[Race_Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Race Pace s' datatype='real' name='[Race_Pace_s]' role='dimension' type='ordinal' />
      <column caption='Rainfall mm' datatype='real' name='[Rainfall_mm]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Season (Car!Performance)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Season (Constructor!Standings)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Season (Lap!Times)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Season (Pit!Tyre!Strategy)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Season (Weather!Impact)]' role='dimension' type='ordinal' />
      <column caption='Sector1 Advantage s' datatype='real' name='[Sector1_Advantage_s]' role='measure' type='quantitative' />
      <column caption='Sector1 s' datatype='real' name='[Sector1_s]' role='measure' type='quantitative' />
      <column caption='Sector2 Advantage s' datatype='real' name='[Sector2_Advantage_s]' role='measure' type='quantitative' />
      <column caption='Sector2 s' datatype='real' name='[Sector2_s]' role='measure' type='quantitative' />
      <column caption='Sector3 Advantage s' datatype='real' name='[Sector3_Advantage_s]' role='measure' type='quantitative' />
      <column caption='Sector3 s' datatype='real' name='[Sector3_s]' role='measure' type='quantitative' />
      <column caption='Start Position' datatype='integer' name='[Start_Position]' role='measure' type='quantitative' />
      <column caption='Strategy Type' datatype='string' name='[Strategy_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team (Car!Performance)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team (Pit!Tyre!Strategy)]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Top Speed kmh' datatype='real' name='[Top_Speed_kmh]' role='dimension' type='ordinal' />
      <column caption='Total Points' datatype='integer' name='[Total_Points]' role='measure' type='quantitative' />
      <column caption='Total Race Time s' datatype='real' name='[Total_Race_Time_s]' role='measure' type='quantitative' />
      <column caption='Track Condition' datatype='string' name='[Track_Condition]' role='dimension' type='nominal' />
      <column caption='Track Temp C' datatype='real' name='[Track_Temp_C]' role='measure' type='quantitative' />
      <column caption='Tyre Compound After' datatype='string' name='[Tyre_Compound_After]' role='dimension' type='nominal' />
      <column caption='Tyre Compound Before' datatype='string' name='[Tyre_Compound_Before]' role='dimension' type='nominal' />
      <column caption='Tyre Deg Rate' datatype='real' name='[Tyre_Deg_Rate]' role='measure' type='quantitative' />
      <column caption='Weather ID' datatype='integer' name='[Weather_ID]' role='dimension' type='ordinal' />
      <column caption='Wind Speed kmh' datatype='real' name='[Wind_Speed_kmh]' role='measure' type='quantitative' />
      <column caption='Car_Performance' datatype='table' name='[__tableau_internal_object_id__].[Car!Performance_6781563165E14072929BFB0F440E759F]' role='measure' type='quantitative' />
      <column caption='Constructor_Standings' datatype='table' name='[__tableau_internal_object_id__].[Constructor!Standings_4D5A06AD7FB54728B782D569B1297D24]' role='measure' type='quantitative' />
      <column caption='Driver_of_the_Day' datatype='table' name='[__tableau_internal_object_id__].[Driver!of!the!Day_1A558C0EB8E146CEAB5BCD554FFC39E4]' role='measure' type='quantitative' />
      <column caption='Lap_Times' datatype='table' name='[__tableau_internal_object_id__].[Lap!Times_4DE3F368097A49EA854D29FEAD338DC8]' role='measure' type='quantitative' />
      <column caption='Pit_Tyre_Strategy' datatype='table' name='[__tableau_internal_object_id__].[Pit!Tyre!Strategy_A4E4278DE08D474CA13096F9618F75C7]' role='measure' type='quantitative' />
      <column caption='Predictive_Strategy' datatype='table' name='[__tableau_internal_object_id__].[Predictive!Strategy_2ABE53E11862449ABF3AE7CC0AA85968]' role='measure' type='quantitative' />
      <column caption='Race_Results' datatype='table' name='[__tableau_internal_object_id__].[Race!Results_E66325B0956046419C81985AEC7C0411]' role='measure' type='quantitative' />
      <column caption='Weather_Impact' datatype='table' name='[__tableau_internal_object_id__].[Weather!Impact_73898D05D0E249C49CB04B6BCCDE19AC]' role='measure' type='quantitative' />
      <column-instance column='[Lap_Time_s]' derivation='Avg' name='[avg:Lap_Time_s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Laps_On_Tyre]' derivation='Avg' name='[avg:Laps_On_Tyre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Air_Temp_C]' derivation='Count' name='[cnt:Air_Temp_C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Driver_Name (Driver!of!the!Day)]' derivation='None' name='[none:Driver_Name (Driver!of!the!Day):nk]' pivot='key' type='nominal' />
      <column-instance column='[Driver_Name (Lap!Times)]' derivation='None' name='[none:Driver_Name (Lap!Times):nk]' pivot='key' type='nominal' />
      <column-instance column='[Team (Car!Performance)]' derivation='None' name='[none:Team (Car!Performance):nk]' pivot='key' type='nominal' />
      <column-instance column='[Team (Pit!Tyre!Strategy)]' derivation='None' name='[none:Team (Pit!Tyre!Strategy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Tyre_Compound_After]' derivation='None' name='[none:Tyre_Compound_After:nk]' pivot='key' type='nominal' />
      <column-instance column='[Actual_Finish]' derivation='Sum' name='[sum:Actual_Finish:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lap_In]' derivation='Sum' name='[sum:Lap_In:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race_Pace_s]' derivation='Sum' name='[sum:Race_Pace_s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tyre_Deg_Rate]' derivation='Sum' name='[sum:Tyre_Deg_Rate:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Air vs Track'>
      <table>
        <view>
          <datasources>
            <datasource caption='Race_Results+ (F1_Race_Intelligence_Dataset)' name='federated.0yln6ov0axmm961cdlp4c0va91eo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yln6ov0axmm961cdlp4c0va91eo'>
            <column caption='Actual Finish' datatype='integer' name='[Actual_Finish]' role='measure' type='quantitative' />
            <column caption='Air Temp C' datatype='real' name='[Air_Temp_C]' role='measure' type='quantitative' />
            <column caption='Avg Speed kmh' datatype='real' name='[Avg_Speed_kmh]' role='measure' type='quantitative' />
            <column caption='Performance Tier' datatype='string' name='[Calculation_0142710200041473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg_Speed_kmh] &gt; 217 THEN &quot;High Speed&quot; ELSEIF [Avg_Speed_kmh] &gt; 212 THEN &quot;Balanced&quot; ELSE &quot;Technical&quot; END' />
            </column>
            <column aggregation='Sum' caption='Top Speed kmh' datatype='real' name='[Top_Speed_kmh]' role='dimension' type='ordinal' />
            <column-instance column='[Air_Temp_C]' derivation='Count' name='[cnt:Air_Temp_C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual_Finish]' derivation='None' name='[none:Actual_Finish:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0142710200041473]' derivation='None' name='[none:Calculation_0142710200041473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top_Speed_kmh]' derivation='None' name='[none:Top_Speed_kmh:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Actual_Finish]' derivation='Sum' name='[sum:Actual_Finish:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Actual_Finish:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Top_Speed_kmh:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Top_Speed_kmh:ok]' member='332.69999999999999' />
              <groupfilter function='member' level='[none:Top_Speed_kmh:ok]' member='333.5' />
              <groupfilter function='member' level='[none:Top_Speed_kmh:ok]' member='333.60000000000002' />
              <groupfilter function='member' level='[none:Top_Speed_kmh:ok]' member='334.80000000000001' />
              <groupfilter function='member' level='[none:Top_Speed_kmh:ok]' member='335.19999999999999' />
              <groupfilter function='member' level='[none:Top_Speed_kmh:ok]' member='335.30000000000001' />
              <groupfilter function='member' level='[none:Top_Speed_kmh:ok]' member='335.5' />
              <groupfilter function='member' level='[none:Top_Speed_kmh:ok]' member='336.60000000000002' />
              <groupfilter function='member' level='[none:Top_Speed_kmh:ok]' member='337.10000000000002' />
              <groupfilter function='member' level='[none:Top_Speed_kmh:ok]' member='337.89999999999998' />
              <groupfilter function='member' level='[none:Top_Speed_kmh:ok]' member='338.10000000000002' />
              <groupfilter function='member' level='[none:Top_Speed_kmh:ok]' member='338.19999999999999' />
              <groupfilter function='member' level='[none:Top_Speed_kmh:ok]' member='338.5' />
              <groupfilter function='member' level='[none:Top_Speed_kmh:ok]' member='338.60000000000002' />
              <groupfilter function='member' level='[none:Top_Speed_kmh:ok]' member='338.80000000000001' />
              <groupfilter function='member' level='[none:Top_Speed_kmh:ok]' member='339.10000000000002' />
              <groupfilter function='member' level='[none:Top_Speed_kmh:ok]' member='339.19999999999999' />
              <groupfilter function='member' level='[none:Top_Speed_kmh:ok]' member='339.5' />
              <groupfilter function='member' level='[none:Top_Speed_kmh:ok]' member='340.60000000000002' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Top_Speed_kmh:ok]</column>
            <column>[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Actual_Finish:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yln6ov0axmm961cdlp4c0va91eo].[cnt:Air_Temp_C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yln6ov0axmm961cdlp4c0va91eo].[sum:Actual_Finish:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Calculation_0142710200041473:nk] * ([federated.0yln6ov0axmm961cdlp4c0va91eo].[cnt:Air_Temp_C:qk] + [federated.0yln6ov0axmm961cdlp4c0va91eo].[sum:Actual_Finish:qk]))</rows>
        <cols>[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Actual_Finish:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg race pace'>
      <table>
        <view>
          <datasources>
            <datasource caption='Race_Results+ (F1_Race_Intelligence_Dataset)' name='federated.0yln6ov0axmm961cdlp4c0va91eo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yln6ov0axmm961cdlp4c0va91eo'>
            <column caption='Avg race pace' datatype='real' name='[Calculation_0142710204502018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Race_Pace_s])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_0142710205575172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column aggregation='Sum' caption='Race Pace s' datatype='real' name='[Race_Pace_s]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0142710205575172]' derivation='None' name='[none:Calculation_0142710205575172:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race_Pace_s]' derivation='None' name='[none:Race_Pace_s:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0142710204502018]' derivation='User' name='[usr:Calculation_0142710204502018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Race_Pace_s:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='AVG([Race_Pace_s])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Race_Pace_s:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Race_Pace_s:ok]' direction='ASC' using='[federated.0yln6ov0axmm961cdlp4c0va91eo].[usr:Calculation_0142710204502018:qk]' />
          <slices>
            <column>[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Race_Pace_s:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[usr:Calculation_0142710204502018:qk]' />
              <text column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Calculation_0142710205575172:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Race_Pace_s:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Sector Mastery'>
      <table>
        <view>
          <datasources>
            <datasource caption='Race_Results+ (F1_Race_Intelligence_Dataset)' name='federated.0yln6ov0axmm961cdlp4c0va91eo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yln6ov0axmm961cdlp4c0va91eo'>
            <column caption='Best sector' datatype='real' name='[Calculation_0142710209093637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Sector1_Advantage_s])' />
            </column>
            <column caption='Driver Name (Car!Performance)' datatype='string' name='[Driver_Name (Car!Performance)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Qualifying Time s' datatype='real' name='[Qualifying_Time_s]' role='dimension' type='ordinal' />
            <column caption='Sector1 Advantage s' datatype='real' name='[Sector1_Advantage_s]' role='measure' type='quantitative' />
            <column caption='Sector1 s' datatype='real' name='[Sector1_s]' role='measure' type='quantitative' />
            <column caption='Sector2 Advantage s' datatype='real' name='[Sector2_Advantage_s]' role='measure' type='quantitative' />
            <column caption='Sector2 s' datatype='real' name='[Sector2_s]' role='measure' type='quantitative' />
            <column caption='Sector3 Advantage s' datatype='real' name='[Sector3_Advantage_s]' role='measure' type='quantitative' />
            <column caption='Sector3 s' datatype='real' name='[Sector3_s]' role='measure' type='quantitative' />
            <column-instance column='[Driver_Name (Car!Performance)]' derivation='None' name='[none:Driver_Name (Car!Performance):nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifying_Time_s]' derivation='Sum' name='[sum:Qualifying_Time_s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector1_Advantage_s]' derivation='Sum' name='[sum:Sector1_Advantage_s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector1_s]' derivation='Sum' name='[sum:Sector1_s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector2_Advantage_s]' derivation='Sum' name='[sum:Sector2_Advantage_s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector2_s]' derivation='Sum' name='[sum:Sector2_s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector3_Advantage_s]' derivation='Sum' name='[sum:Sector3_Advantage_s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector3_s]' derivation='Sum' name='[sum:Sector3_s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0142710209093637]' derivation='User' name='[usr:Calculation_0142710209093637:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Driver_Name (Car!Performance):nk]' />
              <lod column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[sum:Qualifying_Time_s:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yln6ov0axmm961cdlp4c0va91eo].[sum:Sector1_Advantage_s:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Driver_Name (Car!Performance):nk]' />
              <lod column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[sum:Qualifying_Time_s:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yln6ov0axmm961cdlp4c0va91eo].[sum:Sector2_Advantage_s:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Driver_Name (Car!Performance):nk]' />
              <lod column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[sum:Qualifying_Time_s:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yln6ov0axmm961cdlp4c0va91eo].[sum:Sector3_Advantage_s:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Driver_Name (Car!Performance):nk]' />
              <lod column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[sum:Qualifying_Time_s:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yln6ov0axmm961cdlp4c0va91eo].[sum:Sector1_Advantage_s:qk] + ([federated.0yln6ov0axmm961cdlp4c0va91eo].[sum:Sector2_Advantage_s:qk] + [federated.0yln6ov0axmm961cdlp4c0va91eo].[sum:Sector3_Advantage_s:qk]))</rows>
        <cols>([federated.0yln6ov0axmm961cdlp4c0va91eo].[sum:Sector1_s:qk] + ([federated.0yln6ov0axmm961cdlp4c0va91eo].[sum:Sector2_s:qk] + ([federated.0yln6ov0axmm961cdlp4c0va91eo].[sum:Sector3_s:qk] + [federated.0yln6ov0axmm961cdlp4c0va91eo].[usr:Calculation_0142710209093637:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Best Stop'>
      <table>
        <view>
          <datasources>
            <datasource caption='Race_Results+ (F1_Race_Intelligence_Dataset)' name='federated.0yln6ov0axmm961cdlp4c0va91eo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yln6ov0axmm961cdlp4c0va91eo'>
            <column caption='Driver Name (Pit!Tyre!Strategy)' datatype='string' name='[Driver_Name (Pit!Tyre!Strategy)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Pit Duration s' datatype='real' name='[Pit_Duration_s]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team (Pit!Tyre!Strategy)]' role='dimension' type='nominal' />
            <column-instance column='[Driver_Name (Pit!Tyre!Strategy)]' derivation='None' name='[none:Driver_Name (Pit!Tyre!Strategy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pit_Duration_s]' derivation='None' name='[none:Pit_Duration_s:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team (Pit!Tyre!Strategy)]' derivation='None' name='[none:Team (Pit!Tyre!Strategy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Driver_Name (Pit!Tyre!Strategy):nk]' />
              <text column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Pit_Duration_s:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Team (Pit!Tyre!Strategy):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Constructor Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Race_Results+ (F1_Race_Intelligence_Dataset)' name='federated.0yln6ov0axmm961cdlp4c0va91eo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yln6ov0axmm961cdlp4c0va91eo'>
            <column aggregation='Sum' datatype='integer' name='[Season (Constructor!Standings)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team (Constructor!Standings)]' role='dimension' type='nominal' />
            <column caption='Total Points' datatype='integer' name='[Total_Points]' role='measure' type='quantitative' />
            <column-instance column='[Season (Constructor!Standings)]' derivation='None' name='[none:Season (Constructor!Standings):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team (Constructor!Standings)]' derivation='None' name='[none:Team (Constructor!Standings):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Points]' derivation='Sum' name='[sum:Total_Points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Team (Constructor!Standings):nk]' />
              <text column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[sum:Total_Points:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yln6ov0axmm961cdlp4c0va91eo].[sum:Total_Points:qk]</rows>
        <cols>([federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Season (Constructor!Standings):ok] / [federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Team (Constructor!Standings):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Max Top speed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Race_Results+ (F1_Race_Intelligence_Dataset)' name='federated.0yln6ov0axmm961cdlp4c0va91eo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yln6ov0axmm961cdlp4c0va91eo'>
            <column caption='Avg race pace' datatype='real' name='[Calculation_0142710204502018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Race_Pace_s])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_0142710205575172]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column aggregation='Sum' caption='Race Pace s' datatype='real' name='[Race_Pace_s]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Top Speed kmh' datatype='real' name='[Top_Speed_kmh]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0142710205575172]' derivation='None' name='[none:Calculation_0142710205575172:nk]' pivot='key' type='nominal' />
            <column-instance column='[Top_Speed_kmh]' derivation='None' name='[none:Top_Speed_kmh:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Top_Speed_kmh:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0142710204502018]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Top_Speed_kmh:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Top_Speed_kmh:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Calculation_0142710205575172:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Top_Speed_kmh:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pit Stop Gantt'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Google Sans Flex,Google Sans,Helvetica Neue,sans-serif' fontsize='12'>A short box means the pit crew is consistent. A tall box means they are &quot;hit or miss.&quot;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Race_Results+ (F1_Race_Intelligence_Dataset)' name='federated.0yln6ov0axmm961cdlp4c0va91eo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yln6ov0axmm961cdlp4c0va91eo'>
            <column caption='Actual Finish' datatype='integer' name='[Actual_Finish]' role='measure' type='quantitative' />
            <column caption='Driver Name (Pit!Tyre!Strategy)' datatype='string' name='[Driver_Name (Pit!Tyre!Strategy)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Pit Duration s' datatype='real' name='[Pit_Duration_s]' role='dimension' type='ordinal' />
            <column caption='Pit Stop Number' datatype='integer' name='[Pit_Stop_Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team (Car!Performance)]' role='dimension' type='nominal' />
            <column-instance column='[Driver_Name (Pit!Tyre!Strategy)]' derivation='None' name='[none:Driver_Name (Pit!Tyre!Strategy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pit_Duration_s]' derivation='None' name='[none:Pit_Duration_s:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pit_Stop_Number]' derivation='None' name='[none:Pit_Stop_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team (Car!Performance)]' derivation='None' name='[none:Team (Car!Performance):nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual_Finish]' derivation='Sum' name='[sum:Actual_Finish:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Team (Car!Performance):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team (Car!Performance):nk]' member='&quot;McLaren&quot;' />
              <groupfilter function='member' level='[none:Team (Car!Performance):nk]' member='&quot;Mercedes-AMG&quot;' />
              <groupfilter function='member' level='[none:Team (Car!Performance):nk]' member='&quot;Red Bull Racing&quot;' />
              <groupfilter function='member' level='[none:Team (Car!Performance):nk]' member='&quot;Scuderia Ferrari&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Team (Car!Performance):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Team (Car!Performance):nk]' />
              <text column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Driver_Name (Pit!Tyre!Strategy):nk]' />
              <lod column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Pit_Duration_s:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[sum:Actual_Finish:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[sum:Actual_Finish:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Pit_Stop_Number:ok] * [federated.0yln6ov0axmm961cdlp4c0va91eo].[sum:Actual_Finish:qk])</rows>
        <cols>[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Team (Car!Performance):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qualifying vs race performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Race_Results+ (F1_Race_Intelligence_Dataset)' name='federated.0yln6ov0axmm961cdlp4c0va91eo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yln6ov0axmm961cdlp4c0va91eo'>
            <column caption='Air Temp C' datatype='real' name='[Air_Temp_C]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Qualifying Time s' datatype='real' name='[Qualifying_Time_s]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Race Pace s' datatype='real' name='[Race_Pace_s]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team (Car!Performance)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team (Lap!Times)]' role='dimension' type='nominal' />
            <column-instance column='[Qualifying_Time_s]' derivation='Avg' name='[avg:Qualifying_Time_s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race_Pace_s]' derivation='Avg' name='[avg:Race_Pace_s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Air_Temp_C]' derivation='None' name='[none:Air_Temp_C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team (Car!Performance)]' derivation='None' name='[none:Team (Car!Performance):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team (Lap!Times)]' derivation='None' name='[none:Team (Lap!Times):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Team (Car!Performance):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yln6ov0axmm961cdlp4c0va91eo].[avg:Qualifying_Time_s:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Team (Car!Performance):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yln6ov0axmm961cdlp4c0va91eo].[avg:Race_Pace_s:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Team (Car!Performance):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Team (Lap!Times):nk] * ([federated.0yln6ov0axmm961cdlp4c0va91eo].[avg:Qualifying_Time_s:qk] + [federated.0yln6ov0axmm961cdlp4c0va91eo].[avg:Race_Pace_s:qk]))</rows>
        <cols>[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Air_Temp_C:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race Pace Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Race_Results+ (F1_Race_Intelligence_Dataset)' name='federated.0yln6ov0axmm961cdlp4c0va91eo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yln6ov0axmm961cdlp4c0va91eo'>
            <column caption='Actual Finish' datatype='integer' name='[Actual_Finish]' role='measure' type='quantitative' />
            <column caption='Driver Name (Car!Performance)' datatype='string' name='[Driver_Name (Car!Performance)]' role='dimension' type='nominal' />
            <column caption='Race Name (Car!Performance)' datatype='string' name='[Race_Name (Car!Performance)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Race Pace s' datatype='real' name='[Race_Pace_s]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team (Car!Performance)]' role='dimension' type='nominal' />
            <column-instance column='[Driver_Name (Car!Performance)]' derivation='None' name='[none:Driver_Name (Car!Performance):nk]' pivot='key' type='nominal' />
            <column-instance column='[Race_Name (Car!Performance)]' derivation='None' name='[none:Race_Name (Car!Performance):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team (Car!Performance)]' derivation='None' name='[none:Team (Car!Performance):nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual_Finish]' derivation='Sum' name='[sum:Actual_Finish:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race_Pace_s]' derivation='Sum' name='[sum:Race_Pace_s:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yln6ov0axmm961cdlp4c0va91eo].[sum:Actual_Finish:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yln6ov0axmm961cdlp4c0va91eo].[sum:Race_Pace_s:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Driver_Name (Car!Performance):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Driver_Name (Car!Performance):nk]' member='&quot;Carlos Sainz&quot;' />
              <groupfilter function='member' level='[none:Driver_Name (Car!Performance):nk]' member='&quot;Charles Leclerc&quot;' />
              <groupfilter function='member' level='[none:Driver_Name (Car!Performance):nk]' member='&quot;Lando Norris&quot;' />
              <groupfilter function='member' level='[none:Driver_Name (Car!Performance):nk]' member='&quot;Lewis Hamilton&quot;' />
              <groupfilter function='member' level='[none:Driver_Name (Car!Performance):nk]' member='&quot;Max Verstappen&quot;' />
              <groupfilter function='member' level='[none:Driver_Name (Car!Performance):nk]' member='&quot;Sergio Perez&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Race_Name (Car!Performance):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Race_Name (Car!Performance):nk]' member='&quot;Bahrain Grand Prix&quot;' />
              <groupfilter function='member' level='[none:Race_Name (Car!Performance):nk]' member='&quot;Belgian Grand Prix&quot;' />
              <groupfilter function='member' level='[none:Race_Name (Car!Performance):nk]' member='&quot;British Grand Prix&quot;' />
              <groupfilter function='member' level='[none:Race_Name (Car!Performance):nk]' member='&quot;Dutch Grand Prix&quot;' />
              <groupfilter function='member' level='[none:Race_Name (Car!Performance):nk]' member='&quot;Italian Grand Prix&quot;' />
              <groupfilter function='member' level='[none:Race_Name (Car!Performance):nk]' member='&quot;Monaco Grand Prix&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Team (Car!Performance):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team (Car!Performance):nk]' member='&quot;McLaren&quot;' />
              <groupfilter function='member' level='[none:Team (Car!Performance):nk]' member='&quot;Mercedes-AMG&quot;' />
              <groupfilter function='member' level='[none:Team (Car!Performance):nk]' member='&quot;Red Bull Racing&quot;' />
              <groupfilter function='member' level='[none:Team (Car!Performance):nk]' member='&quot;Scuderia Ferrari&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Team (Car!Performance):nk]</column>
            <column>[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Driver_Name (Car!Performance):nk]</column>
            <column>[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Race_Name (Car!Performance):nk]</column>
            <column>[federated.0yln6ov0axmm961cdlp4c0va91eo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yln6ov0axmm961cdlp4c0va91eo].[Multiple Values]</rows>
        <cols>([federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Driver_Name (Car!Performance):nk] / ([federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Race_Name (Car!Performance):nk] / [federated.0yln6ov0axmm961cdlp4c0va91eo].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Tyre degradation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Race_Results+ (F1_Race_Intelligence_Dataset)' name='federated.0yln6ov0axmm961cdlp4c0va91eo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yln6ov0axmm961cdlp4c0va91eo'>
            <column caption='Actual Finish' datatype='integer' name='[Actual_Finish]' role='measure' type='quantitative' />
            <column caption='Driver Name (Pit!Tyre!Strategy)' datatype='string' name='[Driver_Name (Pit!Tyre!Strategy)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Lap Time s' datatype='real' name='[Lap_Time_s]' role='dimension' type='ordinal' />
            <column caption='Laps On Tyre' datatype='integer' name='[Laps_On_Tyre]' role='measure' type='quantitative' />
            <column caption='Tyre Compound After' datatype='string' name='[Tyre_Compound_After]' role='dimension' type='nominal' />
            <column-instance column='[Lap_Time_s]' derivation='Avg' name='[avg:Lap_Time_s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Laps_On_Tyre]' derivation='Avg' name='[avg:Laps_On_Tyre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual_Finish]' derivation='None' name='[none:Actual_Finish:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driver_Name (Pit!Tyre!Strategy)]' derivation='None' name='[none:Driver_Name (Pit!Tyre!Strategy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Tyre_Compound_After]' derivation='None' name='[none:Tyre_Compound_After:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[avg:Lap_Time_s:qk]' />
              <color column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[avg:Laps_On_Tyre:qk]' />
              <text column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Tyre_Compound_After:nk]' />
              <text column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Driver_Name (Pit!Tyre!Strategy):nk]' />
              <text column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Actual_Finish:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather Impact analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Race_Results+ (F1_Race_Intelligence_Dataset)' name='federated.0yln6ov0axmm961cdlp4c0va91eo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yln6ov0axmm961cdlp4c0va91eo'>
            <column caption='Track Conditionions' datatype='string' name='[Calculation_0142710281068553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Track_Temp_C] &gt;= 40 THEN &quot;Extreme Heat&quot;&#13;&#10;ELSEIF [Track_Temp_C] &gt;= 30 THEN &quot;Optimal&quot;&#13;&#10;ELSEIF [Track_Temp_C] &lt; 20 THEN &quot;Cold (Tire Warm-up Issue)&quot;&#13;&#10;ELSE &quot;Standard&quot;&#13;&#10;END' />
            </column>
            <column caption='Weather Risk' datatype='real' name='[Calculation_1342002230284294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Rainfall_mm] * 5)&#13;&#10;+ ([Wind_Speed_kmh] * 0.5)' />
            </column>
            <column datatype='string' name='[Circuit (Weather!Impact)]' role='dimension' type='nominal' />
            <column caption='Race Name (Weather!Impact)' datatype='string' name='[Race_Name (Weather!Impact)]' role='dimension' type='nominal' />
            <column caption='Rainfall mm' datatype='real' name='[Rainfall_mm]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Season (Weather!Impact)]' role='dimension' type='ordinal' />
            <column caption='Track Temp C' datatype='real' name='[Track_Temp_C]' role='measure' type='quantitative' />
            <column caption='Wind Speed kmh' datatype='real' name='[Wind_Speed_kmh]' role='measure' type='quantitative' />
            <column caption='Weather_Impact' datatype='table' name='[__tableau_internal_object_id__].[Weather!Impact_73898D05D0E249C49CB04B6BCCDE19AC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Weather!Impact_73898D05D0E249C49CB04B6BCCDE19AC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Weather!Impact_73898D05D0E249C49CB04B6BCCDE19AC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0142710281068553]' derivation='None' name='[none:Calculation_0142710281068553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Circuit (Weather!Impact)]' derivation='None' name='[none:Circuit (Weather!Impact):nk]' pivot='key' type='nominal' />
            <column-instance column='[Race_Name (Weather!Impact)]' derivation='None' name='[none:Race_Name (Weather!Impact):nk]' pivot='key' type='nominal' />
            <column-instance column='[Season (Weather!Impact)]' derivation='None' name='[none:Season (Weather!Impact):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1342002230284294]' derivation='Sum' name='[sum:Calculation_1342002230284294:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Circuit (Weather!Impact):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Circuit (Weather!Impact):nk]' member='&quot;Autodromo Nazionale Monza&quot;' />
              <groupfilter function='member' level='[none:Circuit (Weather!Impact):nk]' member='&quot;Bahrain International Circuit&quot;' />
              <groupfilter function='member' level='[none:Circuit (Weather!Impact):nk]' member='&quot;Circuit de Monaco&quot;' />
              <groupfilter function='member' level='[none:Circuit (Weather!Impact):nk]' member='&quot;Circuit de Spa-Francorchamps&quot;' />
              <groupfilter function='member' level='[none:Circuit (Weather!Impact):nk]' member='&quot;Circuit Gilles Villeneuve&quot;' />
              <groupfilter function='member' level='[none:Circuit (Weather!Impact):nk]' member='&quot;Circuit Zandvoort&quot;' />
              <groupfilter function='member' level='[none:Circuit (Weather!Impact):nk]' member='&quot;Silverstone Circuit&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Season (Weather!Impact):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Season (Weather!Impact):ok]' member='2021' />
              <groupfilter function='member' level='[none:Season (Weather!Impact):ok]' member='2022' />
              <groupfilter function='member' level='[none:Season (Weather!Impact):ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Season (Weather!Impact):ok]</column>
            <column>[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Circuit (Weather!Impact):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[sum:Calculation_1342002230284294:qk]' />
              <lod column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Season (Weather!Impact):ok]' />
              <lod column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Race_Name (Weather!Impact):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Race:<[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Race_Name (Weather!Impact):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Circuit: <[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Circuit (Weather!Impact):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Season: <[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Season (Weather!Impact):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Weather Risk Level: <[federated.0yln6ov0axmm961cdlp4c0va91eo].[sum:Calculation_1342002230284294:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Weather Impact Count:<[federated.0yln6ov0axmm961cdlp4c0va91eo].[__tableau_internal_object_id__].[cnt:Weather!Impact_73898D05D0E249C49CB04B6BCCDE19AC:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Calculation_0142710281068553:nk] * [federated.0yln6ov0axmm961cdlp4c0va91eo].[__tableau_internal_object_id__].[cnt:Weather!Impact_73898D05D0E249C49CB04B6BCCDE19AC:qk])</rows>
        <cols>[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Circuit (Weather!Impact):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Constructor winning'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Constructor Performance' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='28250' id='8' name='Constructor Performance' pane-specification-id='0' param='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Team (Constructor!Standings):nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overall condition'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Qualifying vs race performance' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='Qualifying vs race performance' pane-specification-id='1' param='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Team (Car!Performance):nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Pit Stop comparision'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='79250' id='3' name='Pit Stop Gantt' w='82400' x='800' y='19750'>
              </zone>
              <zone h='18750' id='9' name='Best Stop' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='Pit Stop Gantt' pane-specification-id='0' param='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Team (Car!Performance):nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18000' id='10' name='Best Stop' pane-specification-id='0' param='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Driver_Name (Pit!Tyre!Strategy):nk]' type-v2='color' w='16000' x='83200' y='14250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Race pace dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='84100' x='800' y='1000'>
              <zone h='12750' id='3' name='Avg race pace' w='44900' x='800' y='1000'>
              </zone>
              <zone h='42000' id='10' name='Race Pace Line Chart' w='84100' x='800' y='57000'>
              </zone>
              <zone h='12750' id='12' name='Max Top speed' w='39200' x='45700' y='1000'>
              </zone>
              <zone h='43250' id='13' name='Best Sector Mastery' w='84100' x='800' y='13750'>
              </zone>
            </zone>
            <zone fixed-size='143' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14300' x='84900' y='1000'>
              <zone h='8125' id='8' name='Avg race pace' pane-specification-id='0' param='[federated.0yln6ov0axmm961cdlp4c0va91eo].[usr:Calculation_0142710204502018:qk]' type-v2='color' w='14300' x='84900' y='1000'>
              </zone>
              <zone h='8250' id='11' name='Race Pace Line Chart' pane-specification-id='0' param='[federated.0yln6ov0axmm961cdlp4c0va91eo].[:Measure Names]' type-v2='color' w='14300' x='84900' y='9125'>
              </zone>
              <zone h='18250' id='14' name='Best Sector Mastery' pane-specification-id='1' param='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Driver_Name (Car!Performance):nk]' type-v2='color' w='14300' x='84900' y='17375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Weather strategy'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='51125' id='3' name='Weather Impact analysis' w='82400' x='800' y='1000'>
              </zone>
              <zone h='46875' id='9' name='Air vs Track' w='82400' x='800' y='52125'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Weather Impact analysis' pane-specification-id='1' param='[federated.0yln6ov0axmm961cdlp4c0va91eo].[sum:Calculation_1342002230284294:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='60' h='8500' id='10' is-fixed='true' name='Air vs Track' pane-specification-id='1' param='[federated.0yln6ov0axmm961cdlp4c0va91eo].[:Measure Names]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='11' type-v2='dashboard-object' w='2400' x='79200' y='1000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F5608AB0-49F4-46A7-A945-BCE8A495902C}&quot; zone-id=&quot;11&quot; zone-ids=[6]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
