<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Race_Results+ (F1_Race_Intelligence_Dataset)' inline='true' name='federated.0yln6ov0axmm961cdlp4c0va91eo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='F1_Race_Intelligence_Dataset' name='excel-direct.1w58vwq1n33nl9142vfwo0itbnmh'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/F1_Race_Intelligence_Dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1w58vwq1n33nl9142vfwo0itbnmh' name='Race_Results' table='[Race_Results$]' type='table'>
            <columns gridOrigin='A1:N482:no:A1:N482:1' lost='0' outcome='1' processed='3360'>
              <column datatype='integer' name='Race_ID' ordinal='0' />
              <column datatype='integer' name='Season' ordinal='1' />
              <column datatype='integer' name='Round' ordinal='2' />
              <column datatype='string' name='Race_Name' ordinal='3' />
              <column datatype='string' name='Circuit' ordinal='4' />
              <column datatype='string' name='Date' ordinal='5' />
              <column datatype='string' name='Driver_Name' ordinal='6' />
              <column datatype='string' name='Team' ordinal='7' />
              <column datatype='integer' name='Grid_Position' ordinal='8' />
              <column datatype='integer' name='Finish_Position' ordinal='9' />
              <column datatype='integer' name='Points' ordinal='10' />
              <column datatype='string' name='Fastest_Lap' ordinal='11' />
              <column datatype='real' name='Total_Race_Time_s' ordinal='12' />
              <column datatype='string' name='Status' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1w58vwq1n33nl9142vfwo0itbnmh' name='Car_Performance' table='[Car_Performance$]' type='table'>
            <columns gridOrigin='A1:N38:no:A1:N38:1' lost='0' outcome='1' processed='324'>
              <column datatype='integer' name='Perf_ID' ordinal='0' />
              <column datatype='string' name='Race_Name' ordinal='1' />
              <column datatype='integer' name='Season' ordinal='2' />
              <column datatype='string' name='Team' ordinal='3' />
              <column datatype='string' name='Driver_Name' ordinal='4' />
              <column datatype='real' name='Top_Speed_kmh' ordinal='5' />
              <column datatype='real' name='Avg_Speed_kmh' ordinal='6' />
              <column datatype='string' name='Downforce_Level' ordinal='7' />
              <column datatype='real' name='Sector1_Advantage_s' ordinal='8' />
              <column datatype='real' name='Sector2_Advantage_s' ordinal='9' />
              <column datatype='real' name='Sector3_Advantage_s' ordinal='10' />
              <column datatype='real' name='Qualifying_Time_s' ordinal='11' />
              <column datatype='real' name='Race_Pace_s' ordinal='12' />
              <column datatype='string' name='Power_Unit_Mode' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1w58vwq1n33nl9142vfwo0itbnmh' name='Constructor_Standings' table='[Constructor_Standings$]' type='table'>
            <columns gridOrigin='A1:H32:no:A1:H32:1' lost='0' outcome='1' processed='210'>
              <column datatype='integer' name='Season' ordinal='0' />
              <column datatype='integer' name='Position' ordinal='1' />
              <column datatype='string' name='Team' ordinal='2' />
              <column datatype='integer' name='Total_Points' ordinal='3' />
              <column datatype='integer' name='Wins' ordinal='4' />
              <column datatype='integer' name='Podiums' ordinal='5' />
              <column datatype='integer' name='Pole_Positions' ordinal='6' />
              <column datatype='integer' name='Best_Finish' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1w58vwq1n33nl9142vfwo0itbnmh' name='Driver_of_the_Day' table='[Driver_of_the_Day$]' type='table'>
            <columns gridOrigin='A1:N162:no:A1:N162:1' lost='0' outcome='1' processed='1280'>
              <column datatype='integer' name='DOTD_ID' ordinal='0' />
              <column datatype='string' name='Race_Name' ordinal='1' />
              <column datatype='integer' name='Season' ordinal='2' />
              <column datatype='string' name='Driver_Name' ordinal='3' />
              <column datatype='string' name='Team' ordinal='4' />
              <column datatype='integer' name='Start_Position' ordinal='5' />
              <column datatype='integer' name='Finish_Position' ordinal='6' />
              <column datatype='integer' name='Positions_Gained' ordinal='7' />
              <column datatype='integer' name='Overtakes_Made' ordinal='8' />
              <column datatype='string' name='Fastest_Lap_Yes' ordinal='9' />
              <column datatype='real' name='Fan_Vote_pct' ordinal='10' />
              <column datatype='real' name='Consistency_Score' ordinal='11' />
              <column datatype='string' name='Incident_Free' ordinal='12' />
              <column datatype='string' name='DOTD_Winner' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1w58vwq1n33nl9142vfwo0itbnmh' name='Lap_Times' table='[Lap_Times$]' type='table'>
            <columns gridOrigin='A1:J1094:no:A1:J1094:1' lost='0' outcome='1' processed='7644'>
              <column datatype='integer' name='Lap_ID' ordinal='0' />
              <column datatype='string' name='Race_Name' ordinal='1' />
              <column datatype='integer' name='Season' ordinal='2' />
              <column datatype='string' name='Driver_Name' ordinal='3' />
              <column datatype='string' name='Team' ordinal='4' />
              <column datatype='integer' name='Lap_Number' ordinal='5' />
              <column datatype='real' name='Lap_Time_s' ordinal='6' />
              <column datatype='real' name='Sector1_s' ordinal='7' />
              <column datatype='real' name='Sector2_s' ordinal='8' />
              <column datatype='real' name='Sector3_s' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1w58vwq1n33nl9142vfwo0itbnmh' name='Pit_Tyre_Strategy' table='[Pit_Tyre_Strategy$]' type='table'>
            <columns gridOrigin='A1:L85:no:A1:L85:1' lost='0' outcome='1' processed='581'>
              <column datatype='integer' name='Pit_ID' ordinal='0' />
              <column datatype='string' name='Race_Name' ordinal='1' />
              <column datatype='integer' name='Season' ordinal='2' />
              <column datatype='string' name='Driver_Name' ordinal='3' />
              <column datatype='string' name='Team' ordinal='4' />
              <column datatype='integer' name='Pit_Stop_Number' ordinal='5' />
              <column datatype='integer' name='Lap_In' ordinal='6' />
              <column datatype='string' name='Tyre_Compound_Before' ordinal='7' />
              <column datatype='string' name='Tyre_Compound_After' ordinal='8' />
              <column datatype='real' name='Pit_Duration_s' ordinal='9' />
              <column datatype='integer' name='Laps_On_Tyre' ordinal='10' />
              <column datatype='real' name='Tyre_Deg_Rate' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.1w58vwq1n33nl9142vfwo0itbnmh' name='Predictive_Strategy' table='[Predictive_Strategy$]' type='table'>
            <columns gridOrigin='A1:M50:no:A1:M50:1' lost='0' outcome='1' processed='432'>
              <column datatype='integer' name='Pred_ID' ordinal='0' />
              <column datatype='string' name='Race_Name' ordinal='1' />
              <column datatype='integer' name='Season' ordinal='2' />
              <column datatype='string' name='Driver_Name' ordinal='3' />
              <column datatype='string' name='Team' ordinal='4' />
              <column datatype='integer' name='Predicted_Stops' ordinal='5' />
              <column datatype='integer' name='Actual_Stops' ordinal='6' />
              <column datatype='integer' name='Optimal_Pit_Window_Lap' ordinal='7' />
              <column datatype='integer' name='Predicted_Finish' ordinal='8' />
              <column datatype='integer' name='Actual_Finish' ordinal='9' />
              <column datatype='string' name='Strategy_Type' ordinal='10' />
              <column datatype='real' name='Expected_Race_Time_s' ordinal='11' />
              <column datatype='real' name='Model_Confidence_pct' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1w58vwq1n33nl9142vfwo0itbnmh' name='Weather_Impact' table='[Weather_Impact$]' type='table'>
            <columns gridOrigin='A1:K385:no:A1:K385:1' lost='0' outcome='1' processed='3064'>
              <column datatype='integer' name='Weather_ID' ordinal='0' />
              <column datatype='string' name='Race_Name' ordinal='1' />
              <column datatype='integer' name='Season' ordinal='2' />
              <column datatype='string' name='Circuit' ordinal='3' />
              <column datatype='integer' name='Lap_Number' ordinal='4' />
              <column datatype='real' name='Track_Temp_C' ordinal='5' />
              <column datatype='real' name='Air_Temp_C' ordinal='6' />
              <column datatype='real' name='Humidity_pct' ordinal='7' />
              <column datatype='real' name='Wind_Speed_kmh' ordinal='8' />
              <column datatype='real' name='Rainfall_mm' ordinal='9' />
              <column datatype='string' name='Track_Condition' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Race_ID]</local-name>
            <parent-name>[Race_Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Race_Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[Race_Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Name]</local-name>
            <parent-name>[Race_Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Circuit]</local-name>
            <parent-name>[Race_Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Race_Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver_Name]</local-name>
            <parent-name>[Race_Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Race_Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grid_Position]</local-name>
            <parent-name>[Race_Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finish_Position]</local-name>
            <parent-name>[Race_Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[Race_Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fastest_Lap]</local-name>
            <parent-name>[Race_Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Race_Time_s]</local-name>
            <parent-name>[Race_Results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Race_Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perf_ID]</local-name>
            <parent-name>[Car_Performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Name (Car!Performance)]</local-name>
            <parent-name>[Car_Performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (Car!Performance)]</local-name>
            <parent-name>[Car_Performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (Car!Performance)]</local-name>
            <parent-name>[Car_Performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver_Name (Car!Performance)]</local-name>
            <parent-name>[Car_Performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top_Speed_kmh]</local-name>
            <parent-name>[Car_Performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Speed_kmh]</local-name>
            <parent-name>[Car_Performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Downforce_Level]</local-name>
            <parent-name>[Car_Performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector1_Advantage_s]</local-name>
            <parent-name>[Car_Performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector2_Advantage_s]</local-name>
            <parent-name>[Car_Performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector3_Advantage_s]</local-name>
            <parent-name>[Car_Performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifying_Time_s]</local-name>
            <parent-name>[Car_Performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Pace_s]</local-name>
            <parent-name>[Car_Performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power_Unit_Mode]</local-name>
            <parent-name>[Car_Performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (Constructor!Standings)]</local-name>
            <parent-name>[Constructor_Standings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Constructor_Standings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (Constructor!Standings)]</local-name>
            <parent-name>[Constructor_Standings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Points]</local-name>
            <parent-name>[Constructor_Standings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wins]</local-name>
            <parent-name>[Constructor_Standings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Podiums]</local-name>
            <parent-name>[Constructor_Standings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pole_Positions]</local-name>
            <parent-name>[Constructor_Standings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Best_Finish]</local-name>
            <parent-name>[Constructor_Standings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOTD_ID]</local-name>
            <parent-name>[Driver_of_the_Day]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Name (Driver!of!the!Day)]</local-name>
            <parent-name>[Driver_of_the_Day]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (Driver!of!the!Day)]</local-name>
            <parent-name>[Driver_of_the_Day]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver_Name (Driver!of!the!Day)]</local-name>
            <parent-name>[Driver_of_the_Day]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (Driver!of!the!Day)]</local-name>
            <parent-name>[Driver_of_the_Day]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Position]</local-name>
            <parent-name>[Driver_of_the_Day]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finish_Position (Driver!of!the!Day)]</local-name>
            <parent-name>[Driver_of_the_Day]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positions_Gained]</local-name>
            <parent-name>[Driver_of_the_Day]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overtakes_Made]</local-name>
            <parent-name>[Driver_of_the_Day]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fastest_Lap_Yes]</local-name>
            <parent-name>[Driver_of_the_Day]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fan_Vote_pct]</local-name>
            <parent-name>[Driver_of_the_Day]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consistency_Score]</local-name>
            <parent-name>[Driver_of_the_Day]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident_Free]</local-name>
            <parent-name>[Driver_of_the_Day]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOTD_Winner]</local-name>
            <parent-name>[Driver_of_the_Day]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lap_ID]</local-name>
            <parent-name>[Lap_Times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Name (Lap!Times)]</local-name>
            <parent-name>[Lap_Times]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (Lap!Times)]</local-name>
            <parent-name>[Lap_Times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver_Name (Lap!Times)]</local-name>
            <parent-name>[Lap_Times]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (Lap!Times)]</local-name>
            <parent-name>[Lap_Times]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lap_Number]</local-name>
            <parent-name>[Lap_Times]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lap_Time_s]</local-name>
            <parent-name>[Lap_Times]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector1_s]</local-name>
            <parent-name>[Lap_Times]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector2_s]</local-name>
            <parent-name>[Lap_Times]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector3_s]</local-name>
            <parent-name>[Lap_Times]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pit_ID]</local-name>
            <parent-name>[Pit_Tyre_Strategy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Name (Pit!Tyre!Strategy)]</local-name>
            <parent-name>[Pit_Tyre_Strategy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (Pit!Tyre!Strategy)]</local-name>
            <parent-name>[Pit_Tyre_Strategy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver_Name (Pit!Tyre!Strategy)]</local-name>
            <parent-name>[Pit_Tyre_Strategy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (Pit!Tyre!Strategy)]</local-name>
            <parent-name>[Pit_Tyre_Strategy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pit_Stop_Number]</local-name>
            <parent-name>[Pit_Tyre_Strategy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lap_In]</local-name>
            <parent-name>[Pit_Tyre_Strategy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tyre_Compound_Before]</local-name>
            <parent-name>[Pit_Tyre_Strategy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tyre_Compound_After]</local-name>
            <parent-name>[Pit_Tyre_Strategy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pit_Duration_s]</local-name>
            <parent-name>[Pit_Tyre_Strategy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laps_On_Tyre]</local-name>
            <parent-name>[Pit_Tyre_Strategy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tyre_Deg_Rate]</local-name>
            <parent-name>[Pit_Tyre_Strategy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pred_ID]</local-name>
            <parent-name>[Predictive_Strategy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Name (Predictive!Strategy)]</local-name>
            <parent-name>[Predictive_Strategy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (Predictive!Strategy)]</local-name>
            <parent-name>[Predictive_Strategy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver_Name (Predictive!Strategy)]</local-name>
            <parent-name>[Predictive_Strategy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (Predictive!Strategy)]</local-name>
            <parent-name>[Predictive_Strategy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Stops]</local-name>
            <parent-name>[Predictive_Strategy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Stops]</local-name>
            <parent-name>[Predictive_Strategy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Optimal_Pit_Window_Lap]</local-name>
            <parent-name>[Predictive_Strategy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Finish]</local-name>
            <parent-name>[Predictive_Strategy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual_Finish]</local-name>
            <parent-name>[Predictive_Strategy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strategy_Type]</local-name>
            <parent-name>[Predictive_Strategy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected_Race_Time_s]</local-name>
            <parent-name>[Predictive_Strategy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model_Confidence_pct]</local-name>
            <parent-name>[Predictive_Strategy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_ID]</local-name>
            <parent-name>[Weather_Impact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_Name (Weather!Impact)]</local-name>
            <parent-name>[Weather_Impact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (Weather!Impact)]</local-name>
            <parent-name>[Weather_Impact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Circuit (Weather!Impact)]</local-name>
            <parent-name>[Weather_Impact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lap_Number (Weather!Impact)]</local-name>
            <parent-name>[Weather_Impact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track_Temp_C]</local-name>
            <parent-name>[Weather_Impact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air_Temp_C]</local-name>
            <parent-name>[Weather_Impact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity_pct]</local-name>
            <parent-name>[Weather_Impact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed_kmh]</local-name>
            <parent-name>[Weather_Impact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rainfall_mm]</local-name>
            <parent-name>[Weather_Impact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track_Condition]</local-name>
            <parent-name>[Weather_Impact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Finish' datatype='integer' name='[Actual_Finish]' role='measure' type='quantitative' />
      <column caption='Actual Stops' datatype='integer' name='[Actual_Stops]' role='measure' type='quantitative' />
      <column caption='Air Temp C' datatype='real' name='[Air_Temp_C]' role='measure' type='quantitative' />
      <column caption='Avg Speed kmh' datatype='real' name='[Avg_Speed_kmh]' role='measure' type='quantitative' />
      <column caption='Best Finish' datatype='integer' name='[Best_Finish]' role='measure' type='quantitative' />
      <column caption='Avg Race Pace' datatype='real' name='[Calculation_1342002229637123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Lap_Time_s]&lt;100 THEN[Lap_Time_s]END' />
      </column>
      <column caption='Tyre Life Pct' datatype='real' name='[Calculation_1342002229960708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Laps_On_Tyre]/40)*100' />
      </column>
      <column caption='DOTD Score' datatype='real' name='[Calculation_1342002230177797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Fan_Vote_pct] * 0.4)&#13;&#10;+ ([Positions_Gained] * 3)&#13;&#10;+ ([Overtakes_Made] * 2)' />
      </column>
      <column caption='Weather Risk' datatype='real' name='[Calculation_1342002230284294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Rainfall_mm] * 5)&#13;&#10;+ ([Wind_Speed_kmh] * 0.5)' />
      </column>
      <column caption='Consistency Score' datatype='real' name='[Consistency_Score]' role='measure' type='quantitative' />
      <column caption='Dotd Id' datatype='integer' name='[DOTD_ID]' role='dimension' type='ordinal' />
      <column caption='DOTD Winner' datatype='string' name='[DOTD_Winner]' role='dimension' type='nominal' />
      <column caption='Downforce Level' datatype='string' name='[Downforce_Level]' role='dimension' type='nominal' />
      <column caption='Driver Name (Car!Performance)' datatype='string' name='[Driver_Name (Car!Performance)]' role='dimension' type='nominal' />
      <column caption='Driver Name (Driver!of!the!Day)' datatype='string' name='[Driver_Name (Driver!of!the!Day)]' role='dimension' type='nominal' />
      <column caption='Driver Name (Lap!Times)' datatype='string' name='[Driver_Name (Lap!Times)]' role='dimension' type='nominal' />
      <column caption='Driver Name (Pit!Tyre!Strategy)' datatype='string' name='[Driver_Name (Pit!Tyre!Strategy)]' role='dimension' type='nominal' />
      <column caption='Driver Name (Predictive!Strategy)' datatype='string' name='[Driver_Name (Predictive!Strategy)]' role='dimension' type='nominal' />
      <column caption='Driver Name' datatype='string' name='[Driver_Name]' role='dimension' type='nominal' />
      <column caption='Expected Race Time s' datatype='real' name='[Expected_Race_Time_s]' role='measure' type='quantitative' />
      <column caption='Fan Vote pct' datatype='real' name='[Fan_Vote_pct]' role='measure' type='quantitative' />
      <column caption='Fastest Lap' datatype='string' name='[Fastest_Lap]' role='dimension' type='nominal' />
      <column caption='Fastest Lap Yes' datatype='string' name='[Fastest_Lap_Yes]' role='dimension' type='nominal' />
      <column caption='Finish Position (Driver!of!the!Day)' datatype='integer' name='[Finish_Position (Driver!of!the!Day)]' role='measure' type='quantitative' />
      <column caption='Finish Position' datatype='integer' name='[Finish_Position]' role='measure' type='quantitative' />
      <column caption='Grid Position' datatype='integer' name='[Grid_Position]' role='measure' type='quantitative' />
      <column caption='Humidity pct' datatype='real' name='[Humidity_pct]' role='measure' type='quantitative' />
      <column caption='Incident Free' datatype='string' name='[Incident_Free]' role='dimension' type='nominal' />
      <column caption='Lap ID' datatype='integer' name='[Lap_ID]' role='dimension' type='ordinal' />
      <column caption='Lap In' datatype='integer' name='[Lap_In]' role='measure' type='quantitative' />
      <column caption='Lap Number (Weather!Impact)' datatype='integer' name='[Lap_Number (Weather!Impact)]' role='dimension' type='ordinal' />
      <column caption='Lap Number' datatype='integer' name='[Lap_Number]' role='dimension' type='ordinal' />
      <column caption='Lap Time s' datatype='real' name='[Lap_Time_s]' role='measure' type='quantitative' />
      <column caption='Laps On Tyre' datatype='integer' name='[Laps_On_Tyre]' role='measure' type='quantitative' />
      <column caption='Model Confidence pct' datatype='real' name='[Model_Confidence_pct]' role='measure' type='quantitative' />
      <column caption='Optimal Pit Window Lap' datatype='integer' name='[Optimal_Pit_Window_Lap]' role='measure' type='quantitative' />
      <column caption='Overtakes Made' datatype='integer' name='[Overtakes_Made]' role='measure' type='quantitative' />
      <column caption='Perf ID' datatype='integer' name='[Perf_ID]' role='dimension' type='ordinal' />
      <column caption='Pit Duration s' datatype='real' name='[Pit_Duration_s]' role='measure' type='quantitative' />
      <column caption='Pit ID' datatype='integer' name='[Pit_ID]' role='dimension' type='ordinal' />
      <column caption='Pit Stop Number' datatype='integer' name='[Pit_Stop_Number]' role='dimension' type='ordinal' />
      <column caption='Pole Positions' datatype='integer' name='[Pole_Positions]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Positions Gained' datatype='integer' name='[Positions_Gained]' role='dimension' type='ordinal' />
      <column caption='Power Unit Mode' datatype='string' name='[Power_Unit_Mode]' role='dimension' type='nominal' />
      <column caption='Pred ID' datatype='integer' name='[Pred_ID]' role='dimension' type='ordinal' />
      <column caption='Predicted Finish' datatype='integer' name='[Predicted_Finish]' role='measure' type='quantitative' />
      <column caption='Predicted Stops' datatype='integer' name='[Predicted_Stops]' role='measure' type='quantitative' />
      <column caption='Qualifying Time s' datatype='real' name='[Qualifying_Time_s]' role='measure' type='quantitative' />
      <column caption='Race ID' datatype='integer' name='[Race_ID]' role='dimension' type='ordinal' />
      <column caption='Race Name (Car!Performance)' datatype='string' name='[Race_Name (Car!Performance)]' role='dimension' type='nominal' />
      <column caption='Race Name (Driver!of!the!Day)' datatype='string' name='[Race_Name (Driver!of!the!Day)]' role='dimension' type='nominal' />
      <column caption='Race Name (Lap!Times)' datatype='string' name='[Race_Name (Lap!Times)]' role='dimension' type='nominal' />
      <column caption='Race Name (Pit!Tyre!Strategy)' datatype='string' name='[Race_Name (Pit!Tyre!Strategy)]' role='dimension' type='nominal' />
      <column caption='Race Name (Predictive!Strategy)' datatype='string' name='[Race_Name (Predictive!Strategy)]' role='dimension' type='nominal' />
      <column caption='Race Name (Weather!Impact)' datatype='string' name='[Race_Name (Weather!Impact)]' role='dimension' type='nominal' />
      <column caption='Race Name' datatype='string' name='[Race_Name]' role='dimension' type='nominal' />
      <column caption='Race Pace s' datatype='real' name='[Race_Pace_s]' role='measure' type='quantitative' />
      <column caption='Rainfall mm' datatype='real' name='[Rainfall_mm]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Season (Constructor!Standings)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Season (Driver!of!the!Day)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Season (Lap!Times)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Season (Pit!Tyre!Strategy)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Season (Weather!Impact)]' role='dimension' type='ordinal' />
      <column caption='Sector1 Advantage s' datatype='real' name='[Sector1_Advantage_s]' role='measure' type='quantitative' />
      <column caption='Sector1 s' datatype='real' name='[Sector1_s]' role='measure' type='quantitative' />
      <column caption='Sector2 Advantage s' datatype='real' name='[Sector2_Advantage_s]' role='measure' type='quantitative' />
      <column caption='Sector2 s' datatype='real' name='[Sector2_s]' role='measure' type='quantitative' />
      <column caption='Sector3 Advantage s' datatype='real' name='[Sector3_Advantage_s]' role='measure' type='quantitative' />
      <column caption='Sector3 s' datatype='real' name='[Sector3_s]' role='measure' type='quantitative' />
      <column caption='Start Position' datatype='integer' name='[Start_Position]' role='measure' type='quantitative' />
      <column caption='Strategy Type' datatype='string' name='[Strategy_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team (Car!Performance)]' role='dimension' type='nominal' />
      <column caption='Top Speed kmh' datatype='real' name='[Top_Speed_kmh]' role='measure' type='quantitative' />
      <column caption='Total Points' datatype='integer' name='[Total_Points]' role='measure' type='quantitative' />
      <column caption='Total Race Time s' datatype='real' name='[Total_Race_Time_s]' role='measure' type='quantitative' />
      <column caption='Track Condition' datatype='string' name='[Track_Condition]' role='dimension' type='nominal' />
      <column caption='Track Temp C' datatype='real' name='[Track_Temp_C]' role='measure' type='quantitative' />
      <column caption='Tyre Compound After' datatype='string' name='[Tyre_Compound_After]' role='dimension' type='nominal' />
      <column caption='Tyre Compound Before' datatype='string' name='[Tyre_Compound_Before]' role='dimension' type='nominal' />
      <column caption='Tyre Deg Rate' datatype='real' name='[Tyre_Deg_Rate]' role='measure' type='quantitative' />
      <column caption='Weather ID' datatype='integer' name='[Weather_ID]' role='dimension' type='ordinal' />
      <column caption='Wind Speed kmh' datatype='real' name='[Wind_Speed_kmh]' role='measure' type='quantitative' />
      <column caption='Car_Performance' datatype='table' name='[__tableau_internal_object_id__].[Car!Performance_6781563165E14072929BFB0F440E759F]' role='measure' type='quantitative' />
      <column caption='Constructor_Standings' datatype='table' name='[__tableau_internal_object_id__].[Constructor!Standings_4D5A06AD7FB54728B782D569B1297D24]' role='measure' type='quantitative' />
      <column caption='Driver_of_the_Day' datatype='table' name='[__tableau_internal_object_id__].[Driver!of!the!Day_1A558C0EB8E146CEAB5BCD554FFC39E4]' role='measure' type='quantitative' />
      <column caption='Lap_Times' datatype='table' name='[__tableau_internal_object_id__].[Lap!Times_4DE3F368097A49EA854D29FEAD338DC8]' role='measure' type='quantitative' />
      <column caption='Pit_Tyre_Strategy' datatype='table' name='[__tableau_internal_object_id__].[Pit!Tyre!Strategy_A4E4278DE08D474CA13096F9618F75C7]' role='measure' type='quantitative' />
      <column caption='Predictive_Strategy' datatype='table' name='[__tableau_internal_object_id__].[Predictive!Strategy_2ABE53E11862449ABF3AE7CC0AA85968]' role='measure' type='quantitative' />
      <column caption='Race_Results' datatype='table' name='[__tableau_internal_object_id__].[Race!Results_E66325B0956046419C81985AEC7C0411]' role='measure' type='quantitative' />
      <column caption='Weather_Impact' datatype='table' name='[__tableau_internal_object_id__].[Weather!Impact_73898D05D0E249C49CB04B6BCCDE19AC]' role='measure' type='quantitative' />
      <column-instance column='[Driver_Name (Driver!of!the!Day)]' derivation='None' name='[none:Driver_Name (Driver!of!the!Day):nk]' pivot='key' type='nominal' />
      <column-instance column='[Driver_Name (Lap!Times)]' derivation='None' name='[none:Driver_Name (Lap!Times):nk]' pivot='key' type='nominal' />
      <column-instance column='[Team (Car!Performance)]' derivation='None' name='[none:Team (Car!Performance):nk]' pivot='key' type='nominal' />
      <column-instance column='[Tyre_Compound_After]' derivation='None' name='[none:Tyre_Compound_After:nk]' pivot='key' type='nominal' />
      <column-instance column='[Actual_Finish]' derivation='Sum' name='[sum:Actual_Finish:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1342002230177797]' derivation='Sum' name='[sum:Calculation_1342002230177797:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positions_Gained]' derivation='Sum' name='[sum:Positions_Gained:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Constructor Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Race_Results+ (F1_Race_Intelligence_Dataset)' name='federated.0yln6ov0axmm961cdlp4c0va91eo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yln6ov0axmm961cdlp4c0va91eo'>
            <column aggregation='Sum' datatype='integer' name='[Season (Constructor!Standings)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team (Constructor!Standings)]' role='dimension' type='nominal' />
            <column caption='Total Points' datatype='integer' name='[Total_Points]' role='measure' type='quantitative' />
            <column-instance column='[Season (Constructor!Standings)]' derivation='None' name='[none:Season (Constructor!Standings):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team (Constructor!Standings)]' derivation='None' name='[none:Team (Constructor!Standings):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Points]' derivation='Sum' name='[sum:Total_Points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Team (Constructor!Standings):nk]' />
              <text column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[sum:Total_Points:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yln6ov0axmm961cdlp4c0va91eo].[sum:Total_Points:qk]</rows>
        <cols>([federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Season (Constructor!Standings):ok] / [federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Team (Constructor!Standings):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Driver of the day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Race_Results+ (F1_Race_Intelligence_Dataset)' name='federated.0yln6ov0axmm961cdlp4c0va91eo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yln6ov0axmm961cdlp4c0va91eo'>
            <column caption='DOTD Score' datatype='real' name='[Calculation_1342002230177797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Fan_Vote_pct] * 0.4)&#13;&#10;+ ([Positions_Gained] * 3)&#13;&#10;+ ([Overtakes_Made] * 2)' />
            </column>
            <column caption='DOTD Winner' datatype='string' name='[DOTD_Winner]' role='dimension' type='nominal' />
            <column caption='Driver Name (Driver!of!the!Day)' datatype='string' name='[Driver_Name (Driver!of!the!Day)]' role='dimension' type='nominal' />
            <column caption='Fan Vote pct' datatype='real' name='[Fan_Vote_pct]' role='measure' type='quantitative' />
            <column caption='Fastest Lap Yes' datatype='string' name='[Fastest_Lap_Yes]' role='dimension' type='nominal' />
            <column caption='Overtakes Made' datatype='integer' name='[Overtakes_Made]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Positions Gained' datatype='integer' name='[Positions_Gained]' role='dimension' type='ordinal' />
            <column caption='Race Name (Driver!of!the!Day)' datatype='string' name='[Race_Name (Driver!of!the!Day)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Season (Driver!of!the!Day)]' role='dimension' type='ordinal' />
            <column caption='Start Position' datatype='integer' name='[Start_Position]' role='measure' type='quantitative' />
            <column-instance column='[DOTD_Winner]' derivation='None' name='[none:DOTD_Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Driver_Name (Driver!of!the!Day)]' derivation='None' name='[none:Driver_Name (Driver!of!the!Day):nk]' pivot='key' type='nominal' />
            <column-instance column='[Fastest_Lap_Yes]' derivation='None' name='[none:Fastest_Lap_Yes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race_Name (Driver!of!the!Day)]' derivation='None' name='[none:Race_Name (Driver!of!the!Day):nk]' pivot='key' type='nominal' />
            <column-instance column='[Season (Driver!of!the!Day)]' derivation='None' name='[none:Season (Driver!of!the!Day):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season (Driver!of!the!Day)]' derivation='None' name='[none:Season (Driver!of!the!Day):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1342002230177797]' derivation='Sum' name='[sum:Calculation_1342002230177797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overtakes_Made]' derivation='Sum' name='[sum:Overtakes_Made:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start_Position]' derivation='Sum' name='[sum:Start_Position:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Driver_Name (Driver!of!the!Day):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Driver_Name (Driver!of!the!Day):nk]' member='&quot;Carlos Sainz&quot;' />
              <groupfilter function='member' level='[none:Driver_Name (Driver!of!the!Day):nk]' member='&quot;Charles Leclerc&quot;' />
              <groupfilter function='member' level='[none:Driver_Name (Driver!of!the!Day):nk]' member='&quot;Daniel Ricciardo&quot;' />
              <groupfilter function='member' level='[none:Driver_Name (Driver!of!the!Day):nk]' member='&quot;Esteban Ocon&quot;' />
              <groupfilter function='member' level='[none:Driver_Name (Driver!of!the!Day):nk]' member='&quot;Fernando Alonso&quot;' />
              <groupfilter function='member' level='[none:Driver_Name (Driver!of!the!Day):nk]' member='&quot;George Russell&quot;' />
              <groupfilter function='member' level='[none:Driver_Name (Driver!of!the!Day):nk]' member='&quot;Guanyu Zhou&quot;' />
              <groupfilter function='member' level='[none:Driver_Name (Driver!of!the!Day):nk]' member='&quot;Lance Stroll&quot;' />
              <groupfilter function='member' level='[none:Driver_Name (Driver!of!the!Day):nk]' member='&quot;Lando Norris&quot;' />
              <groupfilter function='member' level='[none:Driver_Name (Driver!of!the!Day):nk]' member='&quot;Lewis Hamilton&quot;' />
              <groupfilter function='member' level='[none:Driver_Name (Driver!of!the!Day):nk]' member='&quot;Max Verstappen&quot;' />
              <groupfilter function='member' level='[none:Driver_Name (Driver!of!the!Day):nk]' member='&quot;Mick Schumacher&quot;' />
              <groupfilter function='member' level='[none:Driver_Name (Driver!of!the!Day):nk]' member='&quot;Nicholas Latifi&quot;' />
              <groupfilter function='member' level='[none:Driver_Name (Driver!of!the!Day):nk]' member='&quot;Nico Hulkenberg&quot;' />
              <groupfilter function='member' level='[none:Driver_Name (Driver!of!the!Day):nk]' member='&quot;Oscar Piastri&quot;' />
              <groupfilter function='member' level='[none:Driver_Name (Driver!of!the!Day):nk]' member='&quot;Pierre Gasly&quot;' />
              <groupfilter function='member' level='[none:Driver_Name (Driver!of!the!Day):nk]' member='&quot;Sebastian Vettel&quot;' />
              <groupfilter function='member' level='[none:Driver_Name (Driver!of!the!Day):nk]' member='&quot;Sergio Perez&quot;' />
              <groupfilter function='member' level='[none:Driver_Name (Driver!of!the!Day):nk]' member='&quot;Valtteri Bottas&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Race_Name (Driver!of!the!Day):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Race_Name (Driver!of!the!Day):nk]' member='&quot;Bahrain Grand Prix&quot;' />
              <groupfilter function='member' level='[none:Race_Name (Driver!of!the!Day):nk]' member='&quot;Belgian Grand Prix&quot;' />
              <groupfilter function='member' level='[none:Race_Name (Driver!of!the!Day):nk]' member='&quot;British Grand Prix&quot;' />
              <groupfilter function='member' level='[none:Race_Name (Driver!of!the!Day):nk]' member='&quot;Canadian Grand Prix&quot;' />
              <groupfilter function='member' level='[none:Race_Name (Driver!of!the!Day):nk]' member='&quot;Dutch Grand Prix&quot;' />
              <groupfilter function='member' level='[none:Race_Name (Driver!of!the!Day):nk]' member='&quot;Emilia Romagna GP&quot;' />
              <groupfilter function='member' level='[none:Race_Name (Driver!of!the!Day):nk]' member='&quot;Italian Grand Prix&quot;' />
              <groupfilter function='member' level='[none:Race_Name (Driver!of!the!Day):nk]' member='&quot;Monaco Grand Prix&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Season (Driver!of!the!Day):qk]' included-values='in-range'>
            <min>2021</min>
            <max>2023</max>
          </filter>
          <filter class='quantitative' column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[sum:Calculation_1342002230177797:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>66.680000000000007</max>
          </filter>
          <slices>
            <column>[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Race_Name (Driver!of!the!Day):nk]</column>
            <column>[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Season (Driver!of!the!Day):qk]</column>
            <column>[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Driver_Name (Driver!of!the!Day):nk]</column>
            <column>[federated.0yln6ov0axmm961cdlp4c0va91eo].[sum:Calculation_1342002230177797:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[sum:Calculation_1342002230177797:qk]' />
              <lod column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Season (Driver!of!the!Day):ok]' />
              <lod column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Fastest_Lap_Yes:nk]' />
              <lod column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:DOTD_Winner:nk]' />
              <lod column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[sum:Start_Position:qk]' />
              <lod column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[sum:Overtakes_Made:qk]' />
              <lod column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[sum:Overtakes_Made:qk]' />
              <text column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[sum:Calculation_1342002230177797:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Driver Name (Driver!of!the!Day):	</run>
                <run bold='true'><![CDATA[<[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Driver_Name (Driver!of!the!Day):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>DOTD Winner:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:DOTD_Winner:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Fastest Lap Yes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Fastest_Lap_Yes:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Race Name (Driver!of!the!Day):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Race_Name (Driver!of!the!Day):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Season (Driver!of!the!Day):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Season (Driver!of!the!Day):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>DOTD Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yln6ov0axmm961cdlp4c0va91eo].[sum:Calculation_1342002230177797:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Start Position:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yln6ov0axmm961cdlp4c0va91eo].[sum:Start_Position:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Race_Name (Driver!of!the!Day):nk]</rows>
        <cols>[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Driver_Name (Driver!of!the!Day):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pit Stop Gantt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Race_Results+ (F1_Race_Intelligence_Dataset)' name='federated.0yln6ov0axmm961cdlp4c0va91eo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yln6ov0axmm961cdlp4c0va91eo'>
            <column caption='Driver Name (Pit!Tyre!Strategy)' datatype='string' name='[Driver_Name (Pit!Tyre!Strategy)]' role='dimension' type='nominal' />
            <column caption='Lap In' datatype='integer' name='[Lap_In]' role='measure' type='quantitative' />
            <column caption='Pit Duration s' datatype='real' name='[Pit_Duration_s]' role='measure' type='quantitative' />
            <column caption='Pit Stop Number' datatype='integer' name='[Pit_Stop_Number]' role='dimension' type='ordinal' />
            <column caption='Race Name (Pit!Tyre!Strategy)' datatype='string' name='[Race_Name (Pit!Tyre!Strategy)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Season (Pit!Tyre!Strategy)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team (Pit!Tyre!Strategy)]' role='dimension' type='nominal' />
            <column caption='Tyre Compound After' datatype='string' name='[Tyre_Compound_After]' role='dimension' type='nominal' />
            <column-instance column='[Driver_Name (Pit!Tyre!Strategy)]' derivation='None' name='[none:Driver_Name (Pit!Tyre!Strategy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Lap_In]' derivation='None' name='[none:Lap_In:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pit_Stop_Number]' derivation='None' name='[none:Pit_Stop_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Race_Name (Pit!Tyre!Strategy)]' derivation='None' name='[none:Race_Name (Pit!Tyre!Strategy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Season (Pit!Tyre!Strategy)]' derivation='None' name='[none:Season (Pit!Tyre!Strategy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team (Pit!Tyre!Strategy)]' derivation='None' name='[none:Team (Pit!Tyre!Strategy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Tyre_Compound_After]' derivation='None' name='[none:Tyre_Compound_After:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pit_Duration_s]' derivation='Sum' name='[sum:Pit_Duration_s:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Race_Name (Pit!Tyre!Strategy):nk]'>
            <groupfilter function='member' level='[none:Race_Name (Pit!Tyre!Strategy):nk]' member='&quot;British Grand Prix&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Season (Pit!Tyre!Strategy):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Season (Pit!Tyre!Strategy):ok]' member='2021' />
              <groupfilter function='member' level='[none:Season (Pit!Tyre!Strategy):ok]' member='2022' />
              <groupfilter function='member' level='[none:Season (Pit!Tyre!Strategy):ok]' member='2023' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Team (Pit!Tyre!Strategy):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team (Pit!Tyre!Strategy):nk]' member='&quot;McLaren&quot;' />
              <groupfilter function='member' level='[none:Team (Pit!Tyre!Strategy):nk]' member='&quot;Mercedes-AMG&quot;' />
              <groupfilter function='member' level='[none:Team (Pit!Tyre!Strategy):nk]' member='&quot;Red Bull Racing&quot;' />
              <groupfilter function='member' level='[none:Team (Pit!Tyre!Strategy):nk]' member='&quot;Scuderia Ferrari&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Tyre_Compound_After:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tyre_Compound_After:nk]' member='&quot;Hard&quot;' />
              <groupfilter function='member' level='[none:Tyre_Compound_After:nk]' member='&quot;Medium&quot;' />
              <groupfilter function='member' level='[none:Tyre_Compound_After:nk]' member='&quot;Soft&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Race_Name (Pit!Tyre!Strategy):nk]</column>
            <column>[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Team (Pit!Tyre!Strategy):nk]</column>
            <column>[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Tyre_Compound_After:nk]</column>
            <column>[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Season (Pit!Tyre!Strategy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Tyre_Compound_After:nk]' />
              <size column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[sum:Pit_Duration_s:qk]' />
              <text column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Pit_Stop_Number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Driver_Name (Pit!Tyre!Strategy):nk]</rows>
        <cols>[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Lap_In:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qualifying vs race performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Race_Results+ (F1_Race_Intelligence_Dataset)' name='federated.0yln6ov0axmm961cdlp4c0va91eo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yln6ov0axmm961cdlp4c0va91eo'>
            <column caption='Air Temp C' datatype='real' name='[Air_Temp_C]' role='measure' type='quantitative' />
            <column caption='Qualifying Time s' datatype='real' name='[Qualifying_Time_s]' role='measure' type='quantitative' />
            <column caption='Race Pace s' datatype='real' name='[Race_Pace_s]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team (Car!Performance)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team (Lap!Times)]' role='dimension' type='nominal' />
            <column-instance column='[Qualifying_Time_s]' derivation='Avg' name='[avg:Qualifying_Time_s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Race_Pace_s]' derivation='Avg' name='[avg:Race_Pace_s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Air_Temp_C]' derivation='None' name='[none:Air_Temp_C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team (Car!Performance)]' derivation='None' name='[none:Team (Car!Performance):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team (Lap!Times)]' derivation='None' name='[none:Team (Lap!Times):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Team (Car!Performance):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yln6ov0axmm961cdlp4c0va91eo].[avg:Qualifying_Time_s:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Team (Car!Performance):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yln6ov0axmm961cdlp4c0va91eo].[avg:Race_Pace_s:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Team (Car!Performance):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Team (Lap!Times):nk] * ([federated.0yln6ov0axmm961cdlp4c0va91eo].[avg:Qualifying_Time_s:qk] + [federated.0yln6ov0axmm961cdlp4c0va91eo].[avg:Race_Pace_s:qk]))</rows>
        <cols>[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Air_Temp_C:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race Pace Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Race_Results+ (F1_Race_Intelligence_Dataset)' name='federated.0yln6ov0axmm961cdlp4c0va91eo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yln6ov0axmm961cdlp4c0va91eo'>
            <column caption='Driver Name (Lap!Times)' datatype='string' name='[Driver_Name (Lap!Times)]' role='dimension' type='nominal' />
            <column caption='Lap Number' datatype='integer' name='[Lap_Number]' role='dimension' type='ordinal' />
            <column caption='Lap Time s' datatype='real' name='[Lap_Time_s]' role='measure' type='quantitative' />
            <column caption='Race Name (Lap!Times)' datatype='string' name='[Race_Name (Lap!Times)]' role='dimension' type='nominal' />
            <column-instance column='[Lap_Time_s]' derivation='Avg' name='[avg:Lap_Time_s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driver_Name (Lap!Times)]' derivation='None' name='[none:Driver_Name (Lap!Times):nk]' pivot='key' type='nominal' />
            <column-instance column='[Lap_Number]' derivation='None' name='[none:Lap_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Race_Name (Lap!Times)]' derivation='None' name='[none:Race_Name (Lap!Times):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Race_Name (Lap!Times):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Race_Name (Lap!Times):nk]' member='&quot;Bahrain Grand Prix&quot;' />
              <groupfilter function='member' level='[none:Race_Name (Lap!Times):nk]' member='&quot;Belgian Grand Prix&quot;' />
              <groupfilter function='member' level='[none:Race_Name (Lap!Times):nk]' member='&quot;British Grand Prix&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Race_Name (Lap!Times):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Driver_Name (Lap!Times):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yln6ov0axmm961cdlp4c0va91eo].[avg:Lap_Time_s:qk]</rows>
        <cols>[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Lap_Number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tyre degradation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Race_Results+ (F1_Race_Intelligence_Dataset)' name='federated.0yln6ov0axmm961cdlp4c0va91eo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yln6ov0axmm961cdlp4c0va91eo'>
            <column caption='Driver Name (Lap!Times)' datatype='string' name='[Driver_Name (Lap!Times)]' role='dimension' type='nominal' />
            <column caption='Lap Number' datatype='integer' name='[Lap_Number]' role='dimension' type='ordinal' />
            <column caption='Lap Time s' datatype='real' name='[Lap_Time_s]' role='measure' type='quantitative' />
            <column caption='Race Name (Lap!Times)' datatype='string' name='[Race_Name (Lap!Times)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Season (Lap!Times)]' role='dimension' type='ordinal' />
            <column caption='Tyre Compound After' datatype='string' name='[Tyre_Compound_After]' role='dimension' type='nominal' />
            <column caption='Tyre Compound Before' datatype='string' name='[Tyre_Compound_Before]' role='dimension' type='nominal' />
            <column-instance column='[Lap_Time_s]' derivation='Avg' name='[avg:Lap_Time_s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driver_Name (Lap!Times)]' derivation='None' name='[none:Driver_Name (Lap!Times):nk]' pivot='key' type='nominal' />
            <column-instance column='[Lap_Number]' derivation='None' name='[none:Lap_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Race_Name (Lap!Times)]' derivation='None' name='[none:Race_Name (Lap!Times):nk]' pivot='key' type='nominal' />
            <column-instance column='[Season (Lap!Times)]' derivation='None' name='[none:Season (Lap!Times):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tyre_Compound_After]' derivation='None' name='[none:Tyre_Compound_After:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tyre_Compound_Before]' derivation='None' name='[none:Tyre_Compound_Before:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Race_Name (Lap!Times):nk]'>
            <groupfilter function='member' level='[none:Race_Name (Lap!Times):nk]' member='&quot;Dutch Grand Prix&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Season (Lap!Times):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Season (Lap!Times):ok]' member='2021' />
              <groupfilter function='member' level='[none:Season (Lap!Times):ok]' member='2022' />
              <groupfilter function='member' level='[none:Season (Lap!Times):ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Race_Name (Lap!Times):nk]</column>
            <column>[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Season (Lap!Times):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Driver_Name (Lap!Times):nk]' />
              <lod column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Tyre_Compound_After:nk]' />
              <lod column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Tyre_Compound_Before:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yln6ov0axmm961cdlp4c0va91eo].[avg:Lap_Time_s:qk]</rows>
        <cols>[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Lap_Number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Impact analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Race_Results+ (F1_Race_Intelligence_Dataset)' name='federated.0yln6ov0axmm961cdlp4c0va91eo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yln6ov0axmm961cdlp4c0va91eo'>
            <column caption='Weather Risk' datatype='real' name='[Calculation_1342002230284294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Rainfall_mm] * 5)&#13;&#10;+ ([Wind_Speed_kmh] * 0.5)' />
            </column>
            <column datatype='string' name='[Circuit (Weather!Impact)]' role='dimension' type='nominal' />
            <column caption='Race Name (Weather!Impact)' datatype='string' name='[Race_Name (Weather!Impact)]' role='dimension' type='nominal' />
            <column caption='Rainfall mm' datatype='real' name='[Rainfall_mm]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Season (Weather!Impact)]' role='dimension' type='ordinal' />
            <column caption='Wind Speed kmh' datatype='real' name='[Wind_Speed_kmh]' role='measure' type='quantitative' />
            <column caption='Weather_Impact' datatype='table' name='[__tableau_internal_object_id__].[Weather!Impact_73898D05D0E249C49CB04B6BCCDE19AC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Weather!Impact_73898D05D0E249C49CB04B6BCCDE19AC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Weather!Impact_73898D05D0E249C49CB04B6BCCDE19AC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Circuit (Weather!Impact)]' derivation='None' name='[none:Circuit (Weather!Impact):nk]' pivot='key' type='nominal' />
            <column-instance column='[Race_Name (Weather!Impact)]' derivation='None' name='[none:Race_Name (Weather!Impact):nk]' pivot='key' type='nominal' />
            <column-instance column='[Season (Weather!Impact)]' derivation='None' name='[none:Season (Weather!Impact):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1342002230284294]' derivation='Sum' name='[sum:Calculation_1342002230284294:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Circuit (Weather!Impact):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Circuit (Weather!Impact):nk]' member='&quot;Autodromo Nazionale Monza&quot;' />
              <groupfilter function='member' level='[none:Circuit (Weather!Impact):nk]' member='&quot;Bahrain International Circuit&quot;' />
              <groupfilter function='member' level='[none:Circuit (Weather!Impact):nk]' member='&quot;Circuit de Monaco&quot;' />
              <groupfilter function='member' level='[none:Circuit (Weather!Impact):nk]' member='&quot;Circuit de Spa-Francorchamps&quot;' />
              <groupfilter function='member' level='[none:Circuit (Weather!Impact):nk]' member='&quot;Circuit Gilles Villeneuve&quot;' />
              <groupfilter function='member' level='[none:Circuit (Weather!Impact):nk]' member='&quot;Circuit Zandvoort&quot;' />
              <groupfilter function='member' level='[none:Circuit (Weather!Impact):nk]' member='&quot;Silverstone Circuit&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Season (Weather!Impact):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Season (Weather!Impact):ok]' member='2021' />
              <groupfilter function='member' level='[none:Season (Weather!Impact):ok]' member='2022' />
              <groupfilter function='member' level='[none:Season (Weather!Impact):ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Season (Weather!Impact):ok]</column>
            <column>[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Circuit (Weather!Impact):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[sum:Calculation_1342002230284294:qk]' />
              <lod column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Season (Weather!Impact):ok]' />
              <lod column='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Race_Name (Weather!Impact):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Race:<[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Race_Name (Weather!Impact):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Circuit: <[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Circuit (Weather!Impact):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Season: <[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Season (Weather!Impact):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Weather Risk Level: <[federated.0yln6ov0axmm961cdlp4c0va91eo].[sum:Calculation_1342002230284294:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Weather Impact Count:<[federated.0yln6ov0axmm961cdlp4c0va91eo].[__tableau_internal_object_id__].[cnt:Weather!Impact_73898D05D0E249C49CB04B6BCCDE19AC:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yln6ov0axmm961cdlp4c0va91eo].[__tableau_internal_object_id__].[cnt:Weather!Impact_73898D05D0E249C49CB04B6BCCDE19AC:qk]</rows>
        <cols>[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Circuit (Weather!Impact):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Formula 1 Strategy'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Race_Results+ (F1_Race_Intelligence_Dataset)' name='federated.0yln6ov0axmm961cdlp4c0va91eo' />
      </datasources>
      <datasource-dependencies datasource='federated.0yln6ov0axmm961cdlp4c0va91eo'>
        <column caption='DOTD Score' datatype='real' name='[Calculation_1342002230177797]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='([Fan_Vote_pct] * 0.4)&#13;&#10;+ ([Positions_Gained] * 3)&#13;&#10;+ ([Overtakes_Made] * 2)' />
        </column>
        <column caption='Driver Name (Driver!of!the!Day)' datatype='string' name='[Driver_Name (Driver!of!the!Day)]' role='dimension' type='nominal' />
        <column caption='Race Name (Driver!of!the!Day)' datatype='string' name='[Race_Name (Driver!of!the!Day)]' role='dimension' type='nominal' />
        <column caption='Race Name (Lap!Times)' datatype='string' name='[Race_Name (Lap!Times)]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Season (Driver!of!the!Day)]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[Season (Weather!Impact)]' role='dimension' type='ordinal' />
        <column-instance column='[Driver_Name (Driver!of!the!Day)]' derivation='None' name='[none:Driver_Name (Driver!of!the!Day):nk]' pivot='key' type='nominal' />
        <column-instance column='[Race_Name (Driver!of!the!Day)]' derivation='None' name='[none:Race_Name (Driver!of!the!Day):nk]' pivot='key' type='nominal' />
        <column-instance column='[Race_Name (Lap!Times)]' derivation='None' name='[none:Race_Name (Lap!Times):nk]' pivot='key' type='nominal' />
        <column-instance column='[Season (Driver!of!the!Day)]' derivation='None' name='[none:Season (Driver!of!the!Day):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Season (Weather!Impact)]' derivation='None' name='[none:Season (Weather!Impact):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1342002230177797]' derivation='Sum' name='[sum:Calculation_1342002230177797:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='29' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='82400' x='800' y='6250'>
                <zone h='30916' id='3' name='Race Pace Line Chart' w='41200' x='800' y='6250'>
                </zone>
                <zone h='30916' id='10' name='Pit Stop Gantt' w='20600' x='42000' y='6250'>
                </zone>
                <zone h='30916' id='12' name='Tyre degradation' w='20600' x='62600' y='6250'>
                </zone>
                <zone h='30917' id='13' name='Weather Impact analysis' w='41200' x='800' y='68083'>
                </zone>
                <zone h='30917' id='17' name='Constructor Performance' w='20600' x='42000' y='68083'>
                </zone>
                <zone h='30917' id='19' name='Qualifying vs race performance' w='20600' x='62600' y='68083'>
                </zone>
                <zone h='30917' id='21' name='Driver of the day' w='82400' x='800' y='37166'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='7187' id='8' name='Race Pace Line Chart' param='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Race_Name (Lap!Times):nk]' type-v2='filter' w='16000' x='83200' y='6250'>
                </zone>
                <zone h='7187' id='9' name='Race Pace Line Chart' pane-specification-id='0' param='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Driver_Name (Lap!Times):nk]' type-v2='color' w='16000' x='83200' y='13437'>
                </zone>
                <zone h='7187' id='11' name='Pit Stop Gantt' pane-specification-id='0' param='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Tyre_Compound_After:nk]' type-v2='color' w='16000' x='83200' y='20624'>
                </zone>
                <zone h='7187' id='14' name='Weather Impact analysis' param='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Season (Weather!Impact):ok]' type-v2='filter' w='16000' x='83200' y='27811'>
                </zone>
                <zone h='7187' id='15' name='Weather Impact analysis' pane-specification-id='0' param='[federated.0yln6ov0axmm961cdlp4c0va91eo].[sum:Calculation_1342002230284294:qk]' type-v2='color' w='16000' x='83200' y='34998'>
                </zone>
                <zone h='6500' id='16' name='Weather Impact analysis' param='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Circuit (Weather!Impact):nk]' type-v2='highlighter' w='16000' x='83200' y='42185'>
                </zone>
                <zone h='7187' id='18' name='Constructor Performance' pane-specification-id='0' param='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Team (Constructor!Standings):nk]' type-v2='color' w='16000' x='83200' y='48685'>
                </zone>
                <zone h='7187' id='20' name='Qualifying vs race performance' pane-specification-id='1' param='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Team (Car!Performance):nk]' type-v2='color' w='16000' x='83200' y='55872'>
                </zone>
                <zone h='7187' id='22' name='Driver of the day' param='[federated.0yln6ov0axmm961cdlp4c0va91eo].[sum:Calculation_1342002230177797:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='63059'>
                </zone>
                <zone h='7187' id='23' name='Driver of the day' param='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Driver_Name (Driver!of!the!Day):nk]' type-v2='filter' w='16000' x='83200' y='70246'>
                </zone>
                <zone h='7187' id='24' name='Driver of the day' param='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Season (Driver!of!the!Day):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='77433'>
                </zone>
                <zone h='7187' id='25' name='Driver of the day' param='[federated.0yln6ov0axmm961cdlp4c0va91eo].[none:Race_Name (Driver!of!the!Day):nk]' type-v2='filter' w='16000' x='83200' y='84620'>
                </zone>
                <zone h='7193' id='26' name='Driver of the day' pane-specification-id='0' param='[federated.0yln6ov0axmm961cdlp4c0va91eo].[sum:Calculation_1342002230177797:qk]' type-v2='color' w='16000' x='83200' y='91807'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Formula 1 Race Performance Analysis (2023 Season)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This analysis explores race pace, tyre strategies, pit stop timing, and environmental factors affecting performance in the 2023 Formula 1 season.' captured-sheet='Race Pace Line Chart' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Race Pace Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3216' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4046' />
            <zone h='84647' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14523'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Drivers with stable lap times typically maintain stronger race performance. Max Verstappen shows consistent pace with minimal fluctuations across laps.' captured-sheet='Pit Stop Gantt' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Tyre Degradation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3216' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4046' />
            <zone h='84647' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14523'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Soft tyres provide the fastest lap times initially but experience rapid performance drop after several laps.' captured-sheet='Tyre degradation' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Weather Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3216' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4046' />
            <zone h='84647' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14523'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Higher weather risk correlates with slower lap times and more conservative driving strategies.' captured-sheet='Weather Impact analysis' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 5' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Constructor Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3216' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4046' />
            <zone h='84647' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14523'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Red Bull Racing dominated the 2023 championship through superior race pace, strategy, and driver performance.' captured-sheet='Constructor Performance' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 6' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Race overall analysis</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3216' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4046' />
            <zone h='84647' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14523'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Shows how qualifying plays an role in win with good strategies at right time.' captured-sheet='Qualifying vs race performance' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
